
































































 






































































































































































@@!45!@
 ヘルプ -- DoubleSpace セットアップ

DoubleSpace のディスク圧縮は, ファイルを圧縮してファイルが使用するディスク領域を少なくし, ディスク領域をふやします.

DoubleSpace セットアップの使い方
----------------------------------
DoubleSpace のセットアップ中には, いくつか選択しなければならない項目があります. それらの項目はボックス内に表示されます. 反転表示されたオプションを選ぶには, Enter キーを押してください. 別のオプションを選ぶには, ↑ か ↓ キーを使って選択したいオプションを反転表示にしてから, Enter キーを押してください.

DoubleSpace セットアップ中に行われること
----------------------------------------
DoubleSpace セットアッププログラムは, ディスクの圧縮ができるようにコンピュータを環境設定し, ドライブの信頼性をチェックしてから, 選択したドライブを圧縮します.

セットアップを行うと, DoubleSpace ディスク圧縮が MS-DOS の一部として組み込まれます. MS-DOS を起動すると, 他のオペレーティングシステムの構成要素と一緒に DBLSPACE.BIN が読み込まれます. DBLSPACE.BIN は MS-DOS の一部で, 圧縮ドライブへアクセスできるようにします. MS-DOS は, CONFIG.SYS ファイルに記述されているコマンドを実行する前に, DBLSPACE.BIN を読み込みます.

DoubleSpace を組み込んだ後は, DoubleSpace プログラムを実行して圧縮ドライブを管理したり, 追加したドライブを圧縮することができます. DoubleSpace を実行するには, コマンドプロンプトで DBLSPACE と入力してください.

注意: 必要であれば, あとで DoubleSpace 圧縮ドライブの圧縮解除をする
      こともできます. DoubleSpace をアンインストールすることもでき
      ます.

関連項目
--------
  "圧縮ドライブの圧縮解除"~HLAA~


@@!46!@
 ヘルプ -- 高速セットアップまたはカスタムセットアップを選択する

高速セットアップかカスタムセットアップのどちらかを選ぶことができます.

高速セットアップを実行すると, DoubleSpace はドライブ C の既存のファイルを圧縮し, 自動的に圧縮の設定をします. ハードディスク上のデータを圧縮するには, いちばん簡単な方法です.

カスタムセットアップを実行すると, 圧縮するドライブを選択したり, 圧縮の設定を指定できます. C ドライブ以外のドライブのデータを圧縮する場合や, 既存のドライブの空き領域を使って空の圧縮ドライブを作成する場合には, カスタムセットアップを選択してください.

@@!49!@
 ヘルプ -- 圧縮方法を選択する

圧縮ドライブを作成するには, 次の2つの方法があります.

'既存のドライブを圧縮する' を選択すると, DoubleSpace は選択されたハードディスクドライブ上の既存のファイルを圧縮します. 圧縮が終了すると, そのドライブの空き領域が以前よりもふえます(ドライブには, 以前とほとんど同じファイルが含まれているはずです. 圧縮できなかったファイルだけが, そのために新しく作成された非圧縮ドライブに保存されます). '既存のドライブを圧縮する' オプションは, ハードディスクがいっぱいのときに特に便利です.

'新しい圧縮ドライブを作成する' を選択すると, DoubleSpace はハードディスクドライブの領域の一部を使って, 新しい圧縮ドライブを作成します. その結果, ドライブを作成するために使われた領域よりも多くの領域のある新しい空のドライブが作成されます. ハードディスクに十分な空き領域がある場合, または既存のファイルを圧縮したくない場合に, このオプションは便利でしょう.

注意: 必要であれば, あとで DoubleSpace 圧縮ドライブの圧縮解除をする
      こともできます. DoubleSpace をアンインストールすることもでき
      ます.

関連項目
--------
  "圧縮ドライブの圧縮解除"~HLAA~

@@!59!@
 ヘルプ -- DoubleSpace はドライブの圧縮を完了しました

選択されたドライブの圧縮が終了すると, 次の情報が表示されます.

 * 圧縮する前のドライブの空き領域

 * ドライブの現在の空き領域

 * ドライブの圧縮にかかった時間

 * 圧縮率(ファイルをどれだけ圧縮できたか)

新しく作成された非圧縮ドライブのドライブ名とサイズも表示されます. 
このドライブには, 圧縮してはならない(またはできない)ファイルのため
の非圧縮領域が含まれます(また, 新しい圧縮ドライブための "圧縮ボリュームファイル"~HL84~ も含まれています).

@@!60!@
 ヘルプ -- DoubleSpace はドライブの圧縮を完了しました

選択されたドライブの空き領域を使って, 新しい圧縮ドライブが作成されました. 次の情報が表示されます.

 * 新しい圧縮ドライブを作成するのに使用された既存ドライブの領域

 * 新しい圧縮ドライブの空き領域

 * 新しいドライブの圧縮率

 * 新しいドライブの作成にかかった時間

 * 既存ドライブの空き領域

@@!64!@
 ヘルプ -- コンピュータを再起動しますか?

[オプション]ダイアログボックスの設定を変更し, その変更を有効にするためにコンピュータを再起動する必要がある場合は, コンピュータを再起動するか確認するためのダイアログボックスが表示されます.

コンピュータを再起動するには, [はい]を選んでください.

コンピュータを再起動しないで続けるには, [いいえ]を選んでください. この場合, DoubleSpace を続けることはできますが, [オプション]ダイアログボックスでの変更はコンピュータを再起動するまで有効になりません.





@@!50!@
 ヘルプ -- 圧縮するドライブを選択する

既存のドライブを圧縮するように指定されたので, 次にどのドライブを圧縮するかを指定しなければなりません.

DoubleSpace は圧縮できるドライブを表示し, それぞれのドライブが圧縮後にどのくらいの大きさになるかを示します.

↑ か ↓ キーでドライブを選び, Enter キーを押してください.

圧縮したいドライブが一覧に表示されないときには, 次のことを調べてください.

 * ディスクがフォーマットされているかどうか確認してください.

 * ディスクに十分な空き領域があるかどうか確認してください.
   起動ハードディスクドライブを圧縮するには, 少なくとも 1.2 MB の
   空き領域が必要です. それ以外のハードディスクドライブとフロッピー
   ディスクには, 0.65 MB 必要です(DoubleSpace は 360K のフロッピー
   ディスクを圧縮できません).

 * フロッピーディスクまたはそれ以外の着脱可能メディアを圧縮しようと
   している場合は, ディスクがドライブにきちんと挿入されているか確認
   してください.

@@!51!@
 ヘルプ -- 使用する既存ドライブを選択する

既存のドライブの領域を使用して新しい圧縮ドライブを作成するように指定されたので, 使用する領域を含むドライブを指定しなければなりません.

使用可能なドライブが表示されています. それぞれのドライブについて, その空き領域を使用した場合, 新しいドライブがだいたいどのくらいの大きさになるかが表示されています.

↑ か ↓ キーでドライブを選び, Enter キーを押してください.

@@!52!@
 ヘルプ -- 圧縮設定を指定する

DoubleSpace は選択されたドライブを圧縮するときに, 新しい非圧縮ドライブも作成します. この新しいドライブには, 選択されたドライブの圧縮しないで残しておかなければならないファイル(Windows の常設スワップファイルなど)が含まれます.

この画面には, その新しい非圧縮ドライブを作成するときの設定が表示されています. 設定を変更するには, ↑ か ↓ キーを使って変更したい設定を反転表示にしてから, Enter キーを押してその他の選択肢を表示してください. 変更できるのは, 次のような設定です.

新しい非圧縮ドライブの空き領域
   新しいドライブの空き領域を示します. 必要な空き領域がはっきりしな
   いないときは, 提示されているサイズを使ってください.

   圧縮するドライブに Windows の常設スワップファイルがあるときには,
   DoubleSpace は必要な空き領域を計算するときにそれを考慮して, ス
   ワップファイルを新しいドライブに移動し, そして Windows の環境を
   調整します. Windows の常設スワップファイルを作成する予定ではある
   けれども, まだ行っていないときには, ここで十分な空き領域を指定し
   ておく必要があります(Windows の常設スワップファイルについて詳し
   くは, Windows のマニュアルを参照してください).

新しい非圧縮ドライブ
   DoubleSpace は新しいドライブに割り当てるドライブ名を示していま
   す. 別の文字を指定することもできます.

   標準の設定では, 最後に使用されたドライブ名から 5番目のドライブ名
   が使用されます. たとえば, E が現在使われている最後のドライブの場
   合は, 新しいドライブは J に割り当てられます. DoubleSpace を組み
   込んでしまうと, 新しいドライブには DoubleSpace が使用できるよう
   にマークされた最後のドライブ名が割り当てられます.

@@!53!@
 ヘルプ -- 圧縮設定を指定する

新しい圧縮ドライブを作成するときに使用される設定が表示されます. 設定を変更するには, ↑ か ↓ キーを使って変更したい設定を反転表示にしてから, Enter キーを押してその他の選択肢を表示してください. 変更できるのは, 次のような設定です.

ドライブ X に残す空き領域
   新しいドライブ作成後の選択ドライブの空き領域を示します. 
   選択したドライブに残す空き領域を変更できます.

新しいドライブの圧縮率
   新しいドライブの推定圧縮率を示します. DoubleSpace は, この圧縮率
   を使って, 新しいドライブにはどのくらいのデータを保存できるか推定
   します. 既定値の圧縮率は, 2 対 1 です. 2 対 1 以外の圧縮率も指定
   できます.

新しいドライブ
   新しいドライブに割り当てられるドライブ名を示します. 標準の設定で
   は, 使われていない最近のドライブ名が新しいドライブに割り当てられ
   ますが, 別のドライブ名を指定することもできます.

@@!54!@
 ヘルプ -- 新しい非圧縮ドライブの空き領域

DoubleSpace はドライブを圧縮するときに, 圧縮しないで残しておかなければならないファイルを保存するための新しい非圧縮ドライブも作成します.

この画面では, 新しい非圧縮ドライブの空き領域をどのくらいにするか指定できます. 新しい非圧縮ドライブに割り当てる空き領域をふやせば, 圧縮ドライブの空き領域は少なくなります.

注意:  アプリケーションによっては, 適切に動作するために非圧縮ディス
       クの空き領域の一部が必要になることがあります. そのために, 新
       しい非圧縮ドライブにある程度の領域を割り当てておいた方がよい
       でしょう.

@@!55!@
 ヘルプ -- 既存ドライブの空き領域を指定する

DoubleSpace は新しい圧縮ドライブを作成するときに, 既存のドライブの一部または全部の領域を使用します.

この画面では, 既存のドライブの空き領域をどのくらいにするか指定できます. 既存のドライブに残す空き領域をふやせば, 新しいドライブの空き領域は少なくなります.

注意:  アプリケーションによっては, 適切に動作するために非圧縮ディス
       クの空き領域の一部が必要になることがあります. そのために, 新
       しい非圧縮ドライブにある程度の領域を割り当てておいた方がよい
       でしょう.
 
@@!56!@
 ヘルプ -- 別のドライブ名を指定する

既存のドライブを圧縮するときには, 圧縮しないで残しておかなければならないファイルを保存するための新しい非圧縮ドライブも作成されます. 標準の設定では, DoubleSpace は 4つのドライブ名を飛ばして, 次に使用可能なドライブ名を新しいドライブに割り当てます.

そのドライブに別のドライブ名を割り当てるには, その文字を入力するか, その文字が選択されるまで ↑ か ↓ キーを押してから Enter キーを押してください.

@@!57!@
 ヘルプ -- 別のドライブ名を指定する

標準の設定では, 新しい圧縮ディスクが作成されるときに, DoubleSpace は使用可能な最近のドライブ名を割り当てます.

そのドライブに別の文字を割り当てるには, その文字を入力するか, その文字が選択されるまで ↑ か ↓ キーを押してから Enter キーを押してください.

@@!58!@
 ヘルプ -- 圧縮率を指定する

この画面で, ドライブの推定圧縮率を変更できます. 別の圧縮率に変更するには, 選択したい圧縮率が反転表示されるまで ↑ か ↓ キーを押してから, Enter キーを押してください.

推定圧縮率は, DoubleSpace が圧縮ドライブの空き領域を計算するために使う値です. 推定圧縮率が, 保存しようとしているファイルの実際に可能な圧縮率と大きく異なるときには, この値を変更してください.

たとえば, ビットマップファイルのような非常に圧縮率の高いファイルを保存する場合には, 高い圧縮率を指定できます. プログラムファイル(.EXE や .COM など)のような圧縮率の低いファイルを保存する場合には, 低い圧縮率を指定するとよいでしょう.

注意: 推定圧縮率を変更しても, DoubleSpace が実際に圧縮を行うときの
      圧縮率には影響がありません. つまり, DoubleSpace による圧縮ド
      ライブの空き領域の算出法が変わるだけです.

間違った圧縮率を設定すると, DoubleSpace は不正確な領域を推定してそれを MS-DOS に伝えます. このため, ファイルの保存時に問題が起こることがあります. 圧縮率が高すぎると, DoubleSpace は空き領域を余分に推定し, DIR コマンドが実際の空き領域よりも多くの領域が空いているように示す場合があります. 圧縮率が低すぎると, ファイルをコピーできる十分な領域があっても, ファイルをコピーできない場合があります.

@@!47!@
 ヘルプ -- 圧縮の確認

DoubleSpace は, 選択されたドライブを圧縮しようとしています.

選択されたドライブを圧縮するには, C キーを押してください. (DoubleSpace セットアップを実行している場合は, MS-DOS の一部で圧縮ドライブにアクセスできるようにするための DBLSPACE.BIN を読み込むためにコンピュータを再起動します.)

注意: 必要であれば, あとで DoubleSpace 圧縮ドライブの圧縮解除をする
      こともできます. DoubleSpace をアンインストールすることもでき
      ます.

前の画面に戻るには, Esc キーを押してください. 選択を確認したり, 変更することができます.


関連項目
--------
  "圧縮ドライブの圧縮解除"~HLAA~


@@!48!@
 ヘルプ -- 圧縮の確認

DoubleSpace は, 選択したドライブの空き領域を使って, 新しい圧縮ドライブを作成します.

C キーを押すと, DoubleSpace は選択されたドライブを圧縮します(DoubleSpace のセットアップを起動しているときには, 圧縮ドライブにアクセス方法を提供する MS-DOS の構成部分である DBLSPACE.BIN を読み込むために, コンピュータも再起動します).

注意: 必要であれば, あとで DoubleSpace 圧縮ドライブの圧縮解除をする
      こともできます. DoubleSpace をアンインストールすることもでき
      ます.

前の画面に戻るには Esc キーを押してください. 行った選択を確認したり変更することができます.

関連項目
--------
  "圧縮ドライブの圧縮解除"~HLAA~




@@!0!HL97!@
 ヘルプ -- DoubleSpace のメイン画面

DoubleSpace のメイン画面には, 現在取り付けられている圧縮ドライブが一覧表示されています. ここには, ハードディスク, フロッピーディスク, そのほかの着脱可能メディアが含まれています.

ドライブについての情報を表示するには, 目的のドライブが選択されるまで ↑ か ↓ キーを押してから, Enter キーを押してください.

DoubleSpace のメイン画面からは, 圧縮ドライブを使った作業, ドライブの圧縮や取り付け, 新しい圧縮ドライブの作成を行うことができます. DoubleSpace のメイン画面から実行できることについて詳しくは, 次の項目を選んでください.

  "圧縮ドライブでの作業"~HL76~
  "既存ドライブの圧縮"~HL80~
  "新しい圧縮ドライブの作成"~HL83~
  "圧縮ボリュームファイルの取り付け"~HL95~
  "フロッピーディスクの使用"~HL89~
  "圧縮ドライブの圧縮解除"~HLAA~
  "DoubleSpace の用語について"~HL81~

注意: DBLSPACE コマンドを使うことによって, MS-DOS のコマンドプロン
      プトから圧縮ドライブを使って作業することもできます. 詳しくは,
      コマンドプロンプトで HELP DBLSPACE と入力してください.

@@!23!@
 ヘルプ -- 圧縮ドライブの情報

[圧縮ドライブの情報]ダイアログボックスには, 選択した圧縮ドライブの次のような情報が含まれています.

使用領域
   圧縮ドライブに保存されているデータの量です.

空き領域
   ドライブの推定空き領域です. この領域に実際に保存できるデータの量
   は, ファイルをどのくらい圧縮できるかによって異なります. この空き
   領域を計算するために, DoubleSpace は "推定圧縮率"~HL87~ を使いま
   す.

合計
   ドライブの推定合計容量です. 使用領域と空き領域の合計の数値です.

このダイアログボックスは, 圧縮ドライブを含む "圧縮ボリュームファイル"~HL84~ についての情報も表示します.

このダイアログボックスから, 圧縮ドライブのサイズや推定圧縮率を変更することもできます. ドライブのサイズを変更するには, [サイズ]ボタンを選んでください. 推定圧縮率を変更するには, [圧縮率]ボタンを選んでください.

関連項目
--------
  "ドライブのサイズの変更"~HL78~
  "ドライブの圧縮率の変更"~HL77~
  "推定圧縮率"~HL87~
  "コンピュータのドライブの一覧"~HL93~

@@!hidLIST_DIALOG!@
 ヘルプ -- Drive List


[Drive List]ダイアログボックスには, コンピュータのドライブが一覧表示されています. この一覧には, ハードディスクドライブ, RAM ドライブ, フロッピーディスクドライブ, そのほかの着脱可能メディアが表示されています(この一覧にはネットワークドライブは含まれません).

DoubleSpace は, 各ドライブの次の情報を表示します.

 * ドライブ名
 * ドライブの種類, および圧縮ドライブであるかどうか
   (“着脱可能メディアドライブ”には, フロッピーディスクドライブ
   も含まれます)
 * ドライブの総容量
 * ドライブ内の空き領域の容量
 * 圧縮ドライブの場合, 圧縮ボリュームファイルの名前

関連項目
--------
  "ドライブに関する情報の表示"~HL91~

@@!28!@
 ヘルプ -- サイズの変更

[サイズの変更]ダイアログボックスでは, 選択された圧縮ドライブのサイズを変更できます.

[サイズの変更]ダイアログボックスには, 圧縮ドライブとホストドライブの情報が表示されています. ホストドライブとは, 圧縮ドライブの "圧縮ボリュームファイル"~HL84~ を含む非圧縮ドライブのことです.

圧縮ドライブのサイズを変更するには, 非圧縮ドライブに必要な空き領域を指定してください.

圧縮ドライブを拡大する
----------------------
圧縮ドライブがいっぱいになりそうな場合には, 圧縮ドライブの拡大が必要となることがあります. 圧縮ドライブを拡大できるのは, ホストドライブに空き領域があるときだけです. 圧縮ドライブを拡大すると圧縮ドライブの空き領域はふえますが, その分ホストドライブの空き領域は少なくなってしまいます.

圧縮ドライブを拡大するには, 非圧縮ドライブ上の空き領域よりも小さい値を指定してください.

非圧縮ドライブの空き領域を拡大する
----------------------------------
ホストドライブの空き領域を拡大するには, 圧縮ドライブのサイズを減らす必要がある場合があります. 圧縮ドライブのサイズを減らせるのは, 圧縮ドライブに空き領域があるときだけです.

非圧縮ドライブの空き領域をふやすには, 非圧縮ドライブの空き領域としてさらに大きい値を指定してください.

注意: 圧縮ドライブのサイズをできるだけ小さくするには, まず圧縮ドラ
      イブで MS-DOS Defragmenter (DEFRAG.EXE) を実行してください.

@@!27!@
 ヘルプ -- 圧縮率の変更

[圧縮率の変更]ダイアログボックスで, ドライブの "推定圧縮率"~HL87~ を変更できます.

推定圧縮率は, DoubleSpace が圧縮ドライブの空き領域を計算するために使う値です. 推定圧縮率が保存しようとしているファイルの実際に可能な圧縮率と大きく異なるときには, この値を変更してください.

たとえば, ビットマップファイルのような圧縮率の高いファイルを保存する場合には, 高い圧縮率を指定できます. プログラムファイル(.EXE や .COM など)のような圧縮率の低いファイルを保存する場合には, 低い圧縮率を指定するとよいでしょう.

注意: 推定圧縮率を変更しても, DoubleSpace が実際に圧縮を行うときの
      圧縮率には影響がありません. つまり, DoubleSpace による圧縮ド
      ライブの空き領域の算出法が変わるだけです.

間違った圧縮率を設定すると, DoubleSpace は不正確な領域を推定してそれを MS-DOS に伝えます. このため, ファイルの保存時に問題が起こることがあります. 圧縮率が高すぎると, DoubleSpace は空き領域を余分に推定し, DIR コマンドが実際の空き領域よりも多くの領域が空いているように示す場合があります. 圧縮率が低すぎると, ファイルをコピーできる十分な領域があっても, ファイルをコピーできない場合があります.
推定圧縮率は, DoubleSpace が圧縮ドライブの空き領域を計算するために使う値です. 圧縮率が保存しようとしているファイルの実際に可能な圧縮率と大きく異なる場合には, この値を変更してください.

注意: ファイルの実際の圧縮率を知るには, MS-DOS のコマンドプロンプト
      で DIR /C と入力してください.

@@!26!@
 ヘルプ -- 圧縮ドライブの取り付け

[圧縮ドライブの取り付け]ダイアログボックスで, 取り付けるドライブを選ぶことができます.

圧縮ドライブは, ディスクのルートディレクトリに, たとえば 
DBLSPACE.001 のような名前の隠しファイルとして存在します. このファイルは "圧縮ボリュームファイル"~HL84~ (CVF)と呼ばれます. CVF を取り付けると, DoubleSpace はそれに 1文字のドライブ名を割り当てるので, それを使って CVF 内のファイルを使うことができます.

[圧縮ドライブの取り付け]ダイアログボックスには, コンピュータ上で見つかった取り付けられていない圧縮ボリュームファイルの一覧が表示されます. 圧縮ドライブとして取り付けるには, ↑ か ↓ キーで選択して, [OK]を選ぶか Enter キーを押してください.

関連項目
--------
  "圧縮ドライブの取り外し"~HL98~
  "フロッピーディスクの使用"~HL89~

@@!25!@
 ヘルプ -- 取り外しの確認

[取り外しの確認]ダイアログボックスで, 圧縮ドライブを取り外すかどうか確認できます. 指定したドライブを取り外すには, [OK]を選んでください.

圧縮ドライブを取り外すと, その中のファイルを一時的に使用できなくなくなります. 使用できるようにするには, [ドライブ]メニューから[取り付け]コマンドを選んで, もう一度取り付けてください.

取り付けられていないドライブは, ディスクのルートディレクトリに "圧縮ボリュームファイル"~HL84~ として存在します. このファイルは, DBLSPACE.nnn という名前(たとえば, DBLSPACE.000など)の隠しファイルです.

注意: 圧縮ボリュームファイルを削除しないでください. 削除してしまう
      と, 圧縮ドライブとその中のファイルをすべて削除することになり
      ます.

関連項目
--------
  "圧縮ドライブの取り付け"~HL95~

@@!32!@
 ヘルプ -- 圧縮ドライブのフォーマット

[圧縮ドライブのフォーマット]ダイアログボックスで, 指定したドライブを DoubleSpace にフォーマットさせることができます.

注意: 圧縮ドライブをフォーマットすると, その中のすべてのファイルは
      永久に失われ, 空の圧縮ボリュームファイルが残ります.

選択されたドライブをフォーマットするには, [OK]を選んでください.

@@!36!@
 ヘルプ -- フォーマットの確認

現在選択している圧縮ドライブをフォーマットしてよいかどうかの確認です.

このダイアログは, [フォーマット]コマンドを取り消せる最後の確認です. 選択されたドライブをフォーマットするには, [はい]を選んでください.

注意: 圧縮ドライブをフォーマットすると, その中のすべてのファイルは
      永久に失われ, 空の圧縮ボリュームファイルが残ります.

@@!31!@
 ヘルプ -- 圧縮ドライブの削除

[圧縮ドライブの削除]ダイアログボックスで, 圧縮ドライブとそれに関連付けられている圧縮ボリュームファイルを DoubleSpace に永久に削除させることができます.

選択されたドライブを削除するには, [OK]を選んでください.

注意: ドライブを削除すると, その中のファイルもすべて削除されます.
      圧縮ドライブを削除すると, ディスクから圧縮ボリュームファイル
      が取り除かれます.

@@!68!@
 ヘルプ -- 削除の確認

現在選択されている圧縮ドライブを削除してよいかどうかの確認です.

このダイアログは, [削除]コマンドを取り消せる最後の確認です. 選択されたドライブを削除するには, [はい]を選んでください.

注意: ドライブを削除すると, その中のファイルもすべて削除されます.
      圧縮ドライブを削除すると, ディスクから圧縮ボリュームファイル
      が取り除かれます.

@@!63!@
 ヘルプ -- ディスク最適化

[ディスク最適化]ダイアログボックスで, 指定したドライブを最適化するかどうかを確認することができます. 選択したドライブのディスクを最適化するには, [はい]を選んでください.

圧縮ドライブを最適化すると, データは圧縮ボリュームファイルの先頭に移動し, 空き領域は終端に移動します. 非圧縮ドライブの最適化とは異なり, ドライブ上のファイルを連続するように再配置するわけではありません. 圧縮ドライブを最適化しても処理速度には効果がありません.

圧縮ドライブのサイズを小さくする前に, 最適化を実行してください. 最適化すると, おそらく他の方法よりもドライブのサイズを小さくすることができるでしょう.

@@!116!@
 ヘルプ -- 圧縮ドライブのディスク最適化の中止

DoubleSpace が圧縮ドライブのディスク最適化していたときに, Esc キーが押されました. 

最適化を再開するには, [はい]を選んでください.

最適化を中止して DoubleSpace のメイン画面に戻るには, [いいえ]を選んでください.

@@!30!@
 ヘルプ -- DoubleSpace の CHKDSK

以前のバージョンの DoubleSpace には, 指定された圧縮ドライブの妥当性をチェックするための DoubleSpace CHKDSK コマンド(DBLSPACE /CHKDSK)が含まれていました.

DoubleSpace CHKDSK コマンドの代わりに, MS-DOS 6.2 には ScanDisk プログラムと呼ばれる新しいディスクの分析と修復のためのユーティリティが含まれています. ScanDisk を使って, 非圧縮ドライブと DoubleSpace ドライブの両方をチェック, 修復できます. 取り付けられていない DoubleSpace 圧縮ボリュームファイルのチェックと修復もできます.

ScanDisk を実行するには, DoubleSpace を終了し, コマンドプロンプトで SCANDISK と入力してください. 

ScanDisk について詳しくは, コマンドプロンプトで HELP SCANDISK と入力してください.

@@!65!@
 ヘルプ -- オプション

[DoubleSpace オプション]ダイアログボックスで, DoubleSpace とドライブの関係を決定する, 次のオプションを設定できます.

DoubleSpace に予約する最後のドライブ
   圧縮ドライブを取り付けるには, DoubleSpace に割り当て可能なドラ
   イブ名がなければなりません. DoubleSpace は圧縮ドライブの数に応
   じて, いくつかのドライブ名を予約します. ドライブを圧縮したり取
   り付けしたりしているうちに, ドライブ名が足りなくなった場合には,
   この数をふやしてください. 1つのドライブ名につき 48 バイトのメモ
   リが必要なので, メモリを節約したいときはこの数を減らしてくださ
   い.

着脱可能メディアのドライブ数
   通常, ここには着脱可能メディアの数を設定します(フロッピーディ
   スクドライブ, Bernoulli ドライブ, Flash メモリカードは, すべて
   着脱可能メディアです). これらのドライブのデータを圧縮する予定が
   なく, メモリを節約したいときは実際に使用できるメディアの数より
   も少ない個数を設定してください.


自動取り付けを使用
   このオプションが選択されていると, DoubleSpace が圧縮フロッピー
   ディスクとその他の着脱可能メディアを自動的に取り付けます. 
   このオプションを選択しないと, 約 4K のメモリを節約できます. 
   ただし, それらの着脱可能メディアの取り付けは[取り付け]コマンド
   を使って自分で行わなければなりません.

DoubleGuard 安全チェックを使用
   DoubleGuard は, DoubleSpace が使用しているメモリの有効性を常に
   チェックします. DoubleSpace がメモリ内に保存しているデータを他
   のプログラムが変更すると, そのデータは損傷を受けてしまう可能性
   があります. これを防ぐために, DoubleSpace のメモリを許可なく変
   更しようとする動きが見つかると, DoubleGuard がただちにコンピュー
   タを閉鎖します.

@@!33!HL99!@
 ヘルプ -- ヘルプの使い方

ヘルプを使う
------------
ヘルプの表示されていない部分を見るには, 次のいずれかを使います.

    * PageUp キーと PageDown キー
    * ↑ と ↓ キー
    * ダイアログボックスの右にあるスクロールバー

ヘルプウィンドウの下にあるボタンを選択するには, Tab キーか Shift+Tab キーを使ってボタンを選択してから, Enter キーを押してください. または, マウスでそのボタンをクリックしてください.

ヘルプウィンドウを閉じるには, Esc キーを押すか, [閉じる]ボタンを選択してください.

ヘルプ項目を見る
----------------
ヘルプ画面では関連する項目が異なる色で表示されています. 関連項目を表示したいときは, Tab キーを使って項目を選択してから, Enter キーを押してください. または, マウスで項目名をクリックしてください.

前の項目を表示するには, Shift+Tab キーを使ってください.

すぐ見られるヘルプ
------------------
メッセージが表示されたときやダイアログボックスを使っているときにヘルプを見たいときは, F1 キーを押すか[ヘルプ]ボタンを選んでください.

ヘルプの索引を使う
------------------
ヘルプの索引を見るには, [ヘルプ]メニューから[索引]コマンドを選んでください.

ヘルプウィンドウからヘルプ索引を見るには, Tab キーを使って[索引]ボタンを選択してから, Enter キーを押してください. または, [索引]ボタンをクリックしてください.

@@!29!18!@
 ヘルプ -- バージョン情報

[バージョン情報]ダイアログボックスには, Microsoft DoubleSpace の現在のバージョン番号が表示されます. ダイアログボックスを閉じるには, Esc キーを押すか[OK]を選んでください.



@@!66!@
 ヘルプ -- 互換性のないハードウェア/ソフトウェア

このメッセージは, 通常 DoubleSpace と互換性のないディスクキャッシュプログラムを実行していることを示します. または, コンピュータにドライブ C として設定されているハードカードがある場合にも, このメッセージが表示されます.

互換性のないディスクキャッシュプログラムを使っている場合
--------------------------------------------------------
DoubleSpace と互換性のないディスクキャッシュプログラムを使用中に DoubleSpace を実行すると, コンピュータの一部またはすべてのファイルをなくしてしまうことがあります. DoubleSpace を実行する前に, 次のことを行ってください.

1. CONFIG.SYS と AUTOEXEC.BAT を編集して, 互換性のないディスク
   キャッシュプログラムを起動するコマンドをすべて削除してください
   (Microsoft SMARTDrive は DoubleSpace と互換性があるので,
   SMARTDrive のコマンドを削除する必要はありません). 編集が終わっ
   たら保存してください.
2. Ctrl+Alt+Del キーを押してコンピュータを再起動してください.
3. DoubelSpace を再起動してください.

追加情報については, READMEJ.TXT ファイルの Doublespace に関する項目を参照してください.

ハードカードドライブが組み込まれているとき
------------------------------------------
コンピュータにドライブ C として設定されているハードカードドライブがある場合には, DoubleSpace は ドライブ C を圧縮することはできません. それ以外のドライブ, ハードカードドライブであってもドライブ C 以外であれば, 圧縮することができます.

@@!44!@
 ヘルプ -- もう一度ディスク最適化してみますか?

選択されたドライブに十分な連続した空き領域がない場合には, DoubleSpace は現在の処理を続行できません. DoubleSpace は, 連続した空き領域を確保するために Microsoft Defragmenter (DEFRAG.EXE)を実行しましたが, 最適化が完了しなかったか, または必要な連続した空き領域を作れませんでした.

  * もう一度 Defragmenter を実行するには, [はい]を選択してください.
    何かの事故で最適化が中断された場合や, このメッセージがはじめて
    表示された場合には, もう一度 Defragmenter を実行した方がよいで
    しょう.

  * すでにこのメッセージに対して[はい]を選択した後であったり, 
    Defragmenter が中断されていないことが確実なときには, [いいえ]を
    選択してください. それから, DoubleSpace を終了し, そのドライブ
    に ScanDisk を実行してください. ScanDisk が完了したら, 
    DoubleSpace を再起動して, もう一度コマンド(たとえば, サイズの変
    更など)を行ってください.

@@!67!@
 ヘルプ -- メモリが足りません.

DoubleSpace は圧縮ドライブを作成したり, 取り付けしたりするときに, より多くのコンベンショナルメモリを必要とします. このような作業を完了させるには, 次のことを行ってください.

  1. [はい]を選択して, コンピュータを再起動してください.
  2. コンピュータが起動したら, DoubleSpace を再起動してください.
  3. コマンドをもう一度実行してください(たとえば, このエラーが起き
     たときに新しい圧縮ドライブを作成しようとしていた場合は, [圧縮]
     メニューから[新規ドライブの作成]コマンドを選んでください).

DoubleSpace を続行するには, [いいえ]を選んでください. DoubleSpace のメイン画面に戻ります. ただし, コンピュータを再起動しない限り, その作業を完了することはできません.

ドライブにメモリを割り当てる方法
--------------------------------
コンピュータを起動するたびに, DoubleSpace は取り付けられたドライブに特定のメモリを割り当てます. (現在取り付けられている圧縮ドライブ 1つにつき約 50 バイト)+([オプション]ダイアログで設定した着脱可能メディア 1つにつき 128 バイト). 圧縮ドライブを作成したり取り付けたりするときには, 各ドライブにさらに 48 バイトが使われます.

@@!43!@
 ヘルプ -- コンピュータを再起動しますか?

DoubleSpace は, 圧縮ドライブのサイズ変更中に中断された場合に再起動できるように, AUTOEXEC.BAT ファイルを一時的に書き換えました. DoubleSpace は AUTOEXEC.BAT と CONFIG.SYS を元に戻しましたが, これらのファイルの設定を有効にするためにコンピュータを再起動する必要があります.
コンピュータを再起動するには, [はい]を選んでください.
DoubleSpace での作業を続行するには, [いいえ]を選んでください. DoubleSpace のメイン画面に戻ります. DoubleSpace を終了すると, コンピュータは自動的に再起動されます.

@@!35!@
 ヘルプ -- 再試行

選択されたドライブには, ディスクが挿入されていません.

続行するには, ドライブにディスクを挿入し, [再試行]ボタンを選んでください.

@@!37!@
 ヘルプ -- 使用できるドライブがありません.

使用できるドライブ名が残っていないために, これ以上ドライブを取り付けたり圧縮したりできません.

より多くのドライブ名を使用できるようにするには, [ツール]メニューから[オプション]コマンドを選んで, [オプション]ダイアログボックスで[DoubleSpace に予約する最後のドライブ]の指定を現在の指定よりも後のドライブ名に変更してください. 各ドライブにつき 48 バイトのメモリを使うので, 必要以上のドライブを割り当てないでください.

圧縮ドライブを取り外したり, ネットワークドライブを切断したりして, 使用できるドライブをふやすこともできます.

@@!38!@
 ヘルプ -- 起動ドライブでの作業

DoubleSpace は, 起動ドライブを取り外したり, 削除したり, フォーマットしたりできません. 起動ドライブを取り外したり, 削除したり, フォーマットしたりすると, コンピュータが適切に起動できなくなります.

@@!39!@
 ヘルプ -- エラーメッセージ

取り外されたドライブはありません.

圧縮ドライブを取り付けると選択されましたが, コンピュータには取り外された圧縮ドライブがありません.

取り外されたドライブは, DBLSPACE.nnn という形式の名前(たとえば, DBLSPACE.001など)の隠しファイルとしてディスクに置かれます. このファイルは, "圧縮ボリュームファイル"~HL84~ と呼ばれます. ボリュームファイルが取り付けられれば, 圧縮ドライブとして使えるようになり, その中の圧縮されたファイルも使えるようになります.

以前に取り外した圧縮ドライブを取り付けようとしていたときに, このメッセージが表示された場合は, 誤って圧縮ボリュームファイルを削除していないかどうか確認してください(隠しファイルの一覧を見るには, コマンドプロンプトで DIR /AH と入力してください).

圧縮ボリュームファイルを削除してしまった可能性がある場合は, ファイルを復元するために UNDELETE コマンドを使ってみてください. 詳しくは, コマンドプロンプトで HELP UNDELETE と入力してください.

@@!71!@
 ヘルプ -- ディスクエラーが見つかりました.

指定された圧縮ドライブで, クロスリンクファイル, 破損クラスタ, またはそのほかのエラーが見つかりました.

エラーを修復するには, DoubleSpace を終了し, このドライブに ScanDisk プログラムを実行してください. ScanDisk について詳しくは, コマンドプロンプトで HELP SCANDISK と入力してください.


@@!72!@
 ヘルプ -- フロッピーディスクを抜いてください.

起動フロッピーディスクドライブに, 現在フロッピーディスクが挿入されています.

電源が切れたり, 偶然コンピュータが再起動されたとき, DoubleSpace は自動的に復元して, 圧縮を続けます. しかし, DoubelSpace を確実に続行するには, コンピュータをフロッピーディスクからではなくハードディスクから起動しなければなりません.

フロッピーディスクをドライブから抜いて, [再試行]ボタンを選んでください.


@@!76!@
 ヘルプ -- 無効な空き領域です.

指定された空き領域の値が, 次のどちらかの理由により正しくありません.

 * 入力された値が小さすぎるか, 大きすぎます. 空き領域の値は, 非圧縮
   ドライブの最低空き領域以上で, 最大空き領域以下でなければなりませ
   ん.

 * 入力された値に無効な文字が含まれています. 数字だけを入力してくだ
   さい. 千の位を区切るためのカンマやスペースなどの文字を入力しない
   でください.

@@!115!@
 ヘルプ -- 断片化されすぎているのでサイズ変更できません

このドライブは断片化されすぎているので, DoubleSpace はサイズ変更できません. ドライブの最適化を始めるには, [はい]を選んでください. Microsoft Defragmenter が起動されます. Defragmenter が完了すると, ドライブのサイズ変更ができるようになります.

注意: このドライブにコピー保護されているソフトウェアが含まれている
      場合には, [いいえ]を選んでください. その場合, ドライブを最適
      化するとコピー保護の構造がこわれてしまい, そのソフトウェアを
      実行できなくなる可能性があります.

DoubleSpace が Microsoft Defragmenter を実行し終わったばかりで, このダイアログが再び表示されている場合は, Defragmenter にはこの問題を解決できませんでした. DoubleSpace を終了して, ドライブに ScanDisk を実行してください. そのあと, もう一度サイズ変更してみてください.

@@!77!@
 ヘルプ -- 無効な圧縮率です.

要求された圧縮率が, 次のどちらかの理由により正しくありません.

 * 入力した値が小さすぎるか, 大きすぎます. 推定圧縮率は, [圧縮率の
   変更]ダイアログボックスに表示されている範囲内の数値でなければな
   りません.

 * 入力した値に無効な文字が含まれています. 数字だけを入力してくだ
   さい.

@@!78!@
 ヘルプ -- ファイルアクセスエラー

指定したファイルが見つからなかったか, アクセスできなかったので作業を続けられません.

ファイルが見つからなかった場合は, ファイルが所定の位置になかったためである可能性があります. ファイルがどこにあるかわかる場合は, MS-DOS の COPY コマンドを使って MS-DOS のファイルがあるディレクトリにコピーし, DoubleSpace を再起動してもう一度作業してみてください.

ファイルは見つかったがアクセスできなかった場合は, ディスクエラーが原因である可能性があります. ディスクエラーを修正するには, そのファイルの含まれるドライブに ScanDisk を実行してください.

@@!79!@
 ヘルプ -- 破損ドライブ

予期せずコンピュータが再起動されたので, DoubleSpace は指定されたドライブを再取り付けできません. これは, ディスクエラーが起こり, そのドライブの "圧縮ボリュームファイル"~HL84~ が損傷を受けたためだと思われます.

エラーを修正するには, DoubleSpace を終了してから指定されたドライブの圧縮ボリュームファイルに ScanDisk を実行してください. たとえば, 圧縮ボリュームファイルの名前が C:\DBLSPACE.001 であれば, コマンドプロンプトで次のように入力してください:

   SCANDISK C:\DBLSPACE.001

圧縮ボリュームファイルは隠しファイルです. これを見るには, 非圧縮(ホスト)ドライブのルートディレクトリで DIR /A と入力してください.

ScanDisk が完了したら, DoubleSpace を再起動して, もう一度ドライブを取り付けてみてください.

@@!80!@
 ヘルプ -- エラー

DoubleSpace でエラーが起こりました. 詳しくは, マニュアルか, READMEJ.TXT ファイルの DoubleSpace の項目を参照してください.

READMEJ.TXT ファイルは MS-DOS のファイルの含まれるディレクトリにあります. Disk1-Setup にも入っています.

READMEJ.TXT ファイルを見るには, MS-DOS Editor などのテキストエディタを使ってください. たとえば, MS-DOS のファイルが C:\DOS ディレクトリにあるときには, コマンドプロンプトで次のように入力すれば READMEJ.TXT ファイルを見ることができます.

   EDIT C:\DOS\READMEJ.TXT

@@!81!@
 ヘルプ -- 起動ドライブがいっぱいです.

DoubleSpace は, このドライブのファイルを可能な限り圧縮しました. しかし, すべてのファイルを圧縮するための空き領域が不足しています. 圧縮できなかったファイルは, 新しいドライブ名を持つ圧縮されていないドライブに残されています.

これらのファイルを圧縮ドライブに移動するためには, ファイルを別のドライブかフロッピーディスクに移して, 圧縮されていないドライブから削除し, 圧縮ドライブを拡大して, ファイルを圧縮ドライブにコピーしてください. 詳しくは READMEJ.TXT ファイルの DoubleSpace の項目を参照してください. 

@@!82!@
 ヘルプ -- 起動ドライブがいっぱいです.

起動ドライブの空き領域が足りないので, DoubleSpace のセットアップを続けられません.

十分な空き領域ができるまで, DEL コマンドを使って起動ドライブから不要なファイルを削除してください. ディスクにどれだけの空き領域があるかを知りたいときは, DIR コマンドを入力してください.

注意: ファイルがどのような機能を持つかわからないときは, そのファイ
      ルを削除しないでください. 安全に削除できるファイルの一覧につ
      いては, マニュアルを参照してください. 

@@!83!@
 ヘルプ -- ファイルが見つかりません.

指定されたファイルが見つかりませんでした.

DoubleSpace を終了して, 起動ディスクのルートディレクトリか MS-DOS のファイルが含まれるディレクトリにそのファイルがあることを確認してください. それから, DoubleSpace を再起動して, もう一度その作業を試してください.

@@!84!@
 ヘルプ -- ファイルアクセスエラー

指定されたファイルにアクセスできないので, そのファイルを圧縮できません.

再度コピーして圧縮してみるには, [再試行]ボタンを選んでください.

このファイルを飛ばして圧縮を続けるには, [飛ばす]ボタンを選んでください. ドライブの圧縮が完了した後は, このファイルは圧縮ドライブではなく新しい非圧縮ドライブに置かれます. そのファイルを圧縮ドライブに移動するには, ScanDisk を非圧縮ドライブで実行してから, MOVE か COPY コマンドを使ってください.

@@!85!@
 ヘルプ -- ディスクエラー

ディスクエラーが起こったため, ドライブを圧縮できません.

DoubleSpace を終了し, このドライブに ScanDisk を実行してディスクエラーを修正してください. 

@@!86!@
 ヘルプ -- 圧縮できるドライブがありません.

圧縮できるドライブが見つかりませんでした.

圧縮できるドライブの条件を次に示します.

 * ドライブはフォーマットされていなければなりません.

 * ドライブには十分な空き領域がなければなりません. 必要な空き領域を
   調べるには, DoubleSpace を終了してから DBLSPACE /COMPRESS X: コ
   マンドを使ってください(X は圧縮するドライブ名です). DoubleSpace
   は 360K フロッピーディスクを圧縮することはできません.

 * フロッピーディスクなどの着脱可能メディアを圧縮するときは, ディス
   クがドライブ入っていて, レバーも閉まっていなければなりません.

 * ドライブはすでに圧縮されていてはなりません. (ドライブがすでに圧
   縮されていると, このエラーメッセージが表示されます.)

@@!87!@
 ヘルプ -- DBLSPACE.BIN を読み込めません.

MS-DOS は DBLSPACE.BIN を読み込めませんでした. DBLSPACE.BIN は, MS-DOS の一部で圧縮ドライブへアクセスできるようにします.

DBLSPACE.BIN か IO.SYS のどちらか, または両方のファイルが無効です. MS-DOS をセットアップしなおして, 再度 DoubleSpace を実行してください.

@@!88!@
 ヘルプ -- DoubleSpace の終了

DoubleSpace のセットアップが完了する前に終了すると, ディスクのファイルは変更されずにそのまま残ります.

@@!92!@
 ヘルプ -- エラー
圧縮中に致命的なエラーが起こりました.

詳しくは, マニュアルか READMEJ.TXT ファイルの DoubleSpace の説明を参照してください. READMEJ.TXT ファイルは MS-DOS のファイルの含まれるディレクトリにあります. Disk1-Setup にも入っています.

@@!93!@
 ヘルプ -- エラー
エラーが起こりました.

詳しくは, マニュアルか READMEJ.TXT ファイルの DoubleSpace の説明を参照してください. READMEJ.TXT ファイルは MS-DOS のファイルの含まれるディレクトリにあります. Disk1-Setup にも入っています.

@@!94!@
 ヘルプ -- 最適化エラー
ドライブの最適化中にエラーが発生しました.

詳しくは, READMEJ.TXT ファイルの DoubleSpace の説明を参照してください. READMEJ.TXT ファイルは MS-DOS のファイルの含まれるディレクトリにあります. Disk1-Setup にも入っています.

@@!95!@
 ヘルプ -- Windows のファイルを更新できません.

次に Windows を起動したときに, 仮想メモリの設定を修正しなければなりません.

DoubleSpace が圧縮したハードディスクドライブに, Windows のスワップファイルがありました. 正常に動作させるには, Windows のスワップファイルは非圧縮ドライブになければなないので, DoubleSpace はスワップファイルを非圧縮ドライブへ移動しました. しかし, DoubleSpace は, スワップファイルの場所を指定している Windows の環境設定ファイルを修正できませんでした.

次に Windows を起動したときに, スワップファイルに関するメッセージが表示されます. 画面の指示に従ってください.

@@!96!@
 ヘルプ -- 他のオペレーティングシステムで DoubleSpace を実行

ハードディスクに MS-DOS とは異なるオペレーティングシステムのファイルが見つかりました. DoubleSpace をセットアップする前に, このオペレーティングシステムで DoubleSpace 圧縮ドライブを使えるかどうか確認してください.

DoubleSpace を組み込み, そのオペレーティングシステムは DoubleSpace が圧縮したドライブを読み取れない場合には, そのオペレーティングシステムを実行している間は, 圧縮ドライブのファイルを使うことができなくなります.

ドライブ C を圧縮して, 他のオペレーティングシステムが DoubleSpace が圧縮したドライブを読み取れない場合には, そのオペレーティングシステムは正常に起動しなくなることがあります.

@@!118!@
 ヘルプ -- DoubleSpace が長いファイル名で実行されています

DoubleSpace が長いファイル名の含まれるドライブを圧縮する場合, その長いファイル名は影響を受ける可能性があります. 

長いファイル名とは, 標準の MS-DOS ファイル名設定の基準(ファイル名は 8文字まで, ファイルの拡張子に 3文字)にあてはまらないすべてのファイル名です. 長いファイル名がこの制限を越えているか, 標準の MS-DOS ファイル名設定の基準がサポートしていない文字が含まれています.

DoubleSpace は長いファイル名をサポートしていません. ドライブの圧縮中に長いファイル名が見つかった場合は, DoubleSpace がそのファイル名を基準の長さで切り捨てます.

@@!hidRUNDEFRAG_POPUP!@
DoubleSpace が組み込まれていて, 別のオペレーティングシステムが DoubleSpace 圧縮ドライブを読み取れない場合, そのオペレーティングシステムを実行中にはその圧縮ドライブに含まれるファイルを使うことはできなくなります.

ドライブ C を圧縮していて, 別のオペレーティングシステムが DoubleSpace 圧縮ドライブを読み取れない場合には, そのオペレーティングシステムは正常に起動しなくなることもあります.

@@!99!@
 ヘルプ -- ファイルをバックアップする

圧縮する前に, ファイルをバックアップしていおいた方がよいでしょう. 最新のファイルのバックアップをドライブに保存しておくことは, よいことです.

MS-DOS 6 には, 2つのバックアッププログラム, Microsoft Backup for MS-DOS と Microsoft Backup for Windows が含まれています. MS-DOS セットアップを実行したときに, どれを組み込むか選択したはずです.

Microsoft Backup for MS-DOS が組み込まれている場合には, コマンドプロンプトで MSBACKUP と入力してください.

Microsoft Backup for Windows が組み込まれている場合は, Windows を起動し, [Microsoft Tools]グループの Backup アイコンをダブルクリックしてください.

これらのバックアッププログラムについて詳しくは, MS-DOS 6 のマニュアルを参照してください.

@@!112!@
 ヘルプ -- 注意

DoubleSpace は ScanDisk を実行してドライブにエラーがないかチェックします. これは, ドライブを大きく変更する(たとえば, ドライブの圧縮や圧縮解除など)前には, 大切な手順です.

ScanDisk を実行すると, DoubleSpace がドライブの損傷を受けている領域を使わずにすみます. ドライブのクラスタスキャンが完了する前に ScanDisk を終了してしまったので, DoubleSpace にはドライブのどの部分を安全に使えて, そうでない領域があったとしてもそれがどこなのかわかりません. 

ドライブの領域はすべて安全だと確信できない場合には, [いいえ]を選んでください. [はい]を選んだ場合は, ドライブにエラーが含まれていると, DoubleSpace が圧縮または圧縮解除の処理中にその領域を使おうとしたときにデータをなくしてしまう可能性があります.

@@!113!@
 ヘルプ -- エラー

DoubleSpace は ScanDisk プログラムを実行して, ドライブにエラーがないかチェックします. 最初のテストが完了する前に ScanDisk を中止してしまったので, DoubleSpace にはドライブのどの部分を安全に使えて, そうでない領域があったとしてもそれがどこなのかわかりません. したがって, DoubleSpace を続行できません.

ScanDisk でクラスタスキャンを実行すると, ドライブの他の領域をチェックするよりも長い時間がかかります. ドライブの全領域をチェックするのは安全な方法ですが, 急いでいる場合は最初のクラスタスキャンを完了せずに圧縮することもできます. クラスタスキャンを省略するには, ScanDisk がクラスタスキャンを始めるまで待ってから, [終了]を選んでください. DoubleSpace が注意のダイアログを表示したら, [はい]を選んでください. その場合は, DoubleSpace が安全でない領域を使おうとすることもあるので, データをなくす可能性があります. 

注意: 圧縮解除をしている場合は, ScanDisk は圧縮ドライブとホストドラ
      イブの両方をチェックします. 急いでいる場合には, ホストドライ
      ブのクラスタスキャンを省略することもできます. そのためには,
      クラスタスキャンダイアログで[次のドライブ]を選んでください.

@@!114!@
 ヘルプ -- エラー

ScanDisk がドライブでエラーを見つけたので, DoubleSpace を続行できません.

ドライブの圧縮や圧縮解除を行う前に, DoubleSpace は ScanDisk を実行してドライブが安全かどうか確認します. ScanDisk が物理的なエラーや損傷を受けたデータを見つけた場合には, データをなくすおそれがあるのでそのドライブの圧縮や圧縮解除はできません.

その問題を修正するには, DoubleSpace を終了して, そのドライブに ScanDisk を実行してください.

注意: ScanDisk が物理的なエラーを見つけた場合は, そのドライブは近い
      うちにハードウェアエラーを起こします. すぐにファイルをバック
      アップし, そのドライブを適格なコンピュータハードウェア技術者
      にチェックしてもらってください. それが終わるまでは, そのドラ
      イブの圧縮や圧縮解除は行わないでください.





@@!HL84!@
 ヘルプ -- 圧縮ボリュームファイル

圧縮ドライブは, ほとんどのプログラムから見れば実在するディスクドライブのようですが, 実在するドライブではありません. 圧縮ドライブは, 圧縮ボリュームファイル(CVF)と呼ばれる隠しファイルとして存在します. 圧縮ボリュームファイルはディスクのルートディレクトリに保存され, DBLSPACE.nnn という形式の名前が付けられます. 既存のドライブのファイルを圧縮すると, DoubleSpace は関連する圧縮ボリュームファイルに DBLSPACE.000 と名前を付けます. 新しい圧縮ドライブを作成すると, 関連する圧縮ボリュームファイルに, 001 のような番号を使って名前を付けます(たとえば, DBLSPACE.001).

ほとんどの CVF は, そのファイル自体が使用するディスク領域よりも多くのデータを保存することができます. たとえば, 典型的な CVF はホストドライブの 10 MB を使用しますが, 20 MB の圧縮データを保存できます. 圧縮ボリュームファイルが取り付けられたり, アクティブにされたりすると, ドライブ名が割り当てられ, ディスクドライブのように使えます. CVF の内容はアクセス可能になり, 通常のファイルのように扱うことができます.

関連項目
--------
  "圧縮ドライブの取り付け"~HL95~

@@!HL92!@
 ヘルプ -- ホストドライブ

ホストドライブとは, 1つ以上の圧縮ボリュームファイルを含む非圧縮ドライブのことです. ホストドライブは実際のハードディスクの領域(パーティション)やフロッピーディスクなので, 物理ドライブと呼ばれることもあります.

ドライブは, 圧縮されると圧縮ボリュームファイルのホストドライブになります. CVF には, 圧縮する前にホストドライブに存在したファイルが含まれています. 圧縮ボリュームファイルにはかなりのディスク領域が必要なので, 通常, 圧縮後のホストドライブには空き領域が少ししかありません. しかし, 圧縮されているので, CVF はそのファイル自体が使用するディスク領域よりも多くのデータを保存することができます. たとえば, 典型的な CVF はホストドライブの 10 MB を使用しますが, 20 MB の圧縮データを保存できます. 

@@!HL87!@
 ヘルプ -- 推定圧縮率

推定圧縮率とは, DoubleSpace が圧縮ドライブの空き領域を計算するときに使う値です.

非圧縮ドライブでは, 空き領域とは, そこにさらに保存できるデータの量を示しています. しかし, 圧縮ドライブでは, 保存できるデータの量はファイルがどれだけ圧縮できるかによって異なります. DoubleSpace は, 推定圧縮率で圧縮できるファイルを保存すると仮定して, ドライブの空き領域を推測します.

推定圧縮率が, 保存しようとしているファイルの実際の圧縮率と大きく異なるときには, 推定圧縮率を変更してください. 
たとえば, ビットマップファイルのような圧縮率の高いファイルを保存する場合には, 高い圧縮率を指定できます. プログラムファイル(.EXE や .COM など)のような圧縮率の低いファイルを保存する場合には, 低い圧縮率を指定するとよいでしょう.

注意: 推定圧縮率を変更しても, DoubleSpace が実際に圧縮を行うときの
      圧縮率には影響がありません. つまり, DoubleSpace による圧縮ド
      ライブの空き領域の算出法が変わるだけです.

間違った圧縮率を設定すると, DoubleSpace は不正確な領域を推定してそれを MS-DOS に伝えます. このため, ファイルの保存時に問題が起こることがあります. 圧縮率が高すぎると, DoubleSpace は空き領域を余分に推定し, DIR コマンドが実際の空き領域よりも多くの領域が空いているように示す場合があります. 圧縮率が低すぎると, ファイルをコピーできる十分な領域があっても, ファイルをコピーできない場合があります.

注意: ファイルの実際の圧縮率を知るには, MS-DOS のコマンドプロンプト
      で DIR /C と入力してください. 詳しくは, コマンドプロンプトで
      HELP DIR と入力してください.

関連項目
--------
  "ドライブの圧縮率の変更"~HL77~

@@!HL76!@
 ヘルプ -- 圧縮ドライブでの作業

DoubleSpace のメイン画面には, 現在取り付けられている圧縮ドライブの一覧が表示されています.

圧縮ドライブで作業するには, そのドライブをマウスでクリックするか, ↑ か ↓ キーでそのドライブを反転表示にして選択してから, [ドライブ]メニューまたは[ツール]メニューから実行するコマンドを選んでください.

ウィンドウに表示しきれないドライブがあるときは, 一覧の右端のスクロールバーを使ったり, ↑, ↓, PageDown, PageUp の各キーを押して, 一覧をスクロールさせることができます.

選択した圧縮ドライブに, 次の操作を実行できます.

  "ドライブに関する情報の表示"~HL91~
  "ドライブのサイズの変更"~HL78~
  "ドライブの圧縮率の変更"~HL77~
  "ドライブの取り外し"~HL98~
  "ドライブのフォーマット"~HL90~
  "ドライブの削除"~HL86~
  "ドライブの最適化"~HL85~
  "圧縮ドライブの圧縮解除"~HLAA~

また, 次の操作を実行することもできます.

  "圧縮ドライブの取り付け"~HL95~
  "既存ドライブの圧縮"~HL80~
  "新しい圧縮ドライブの作成"~HL83~

@@!HL89!@
 ヘルプ -- フロッピーディスクの使用

DoubleSpace を使って, ハードディスクと同じようにフロッピーディスクの容量をふやすこともできます.

フロッピーディスクを圧縮するには, [圧縮]メニューから[既存のドライブ]コマンドを選んでください.

DoubleSpace は, 圧縮フロッピーディスクを圧縮ハードディスクとほとんど同じように扱いますが, 次のような違いがあります.

  * フロッピーディスクに新しい空の圧縮ドライブを作成することはでき
    ません. (つまり, [新規ドライブの作成]コマンドを使ってフロッピー
    ディスクを圧縮することはできません.)

  * 通常は, 圧縮フロッピーディスクを使おうとすると, DoubleSpace は
    自動的に圧縮フロッピーディスクを取り付けます. ただし, [オプショ
    ン]ダイアログの[自動取り付けを使用]オプションを無効にすると, 
    自分で取り付けを行わなければなりません.

関連項目
--------
  "既存ドライブの圧縮"~HL80~
  "圧縮ドライブの取り付け"~HL95~

@@!HL91!1!@
 ヘルプ -- ドライブに関する情報の表示

次に示すいずれかの方法を使って, 圧縮ドライブに関する情報を表示できます.

 * DoubleSpace のメイン画面からドライブを選択し, Enter キーを押す
   か, [ドライブ]メニューから[情報]コマンドを選んでください.

 * DoubleSpace のメイン画面でドライブをダブルクリックしてください.

 * MS-DOS のコマンドプロンプトで DBLSPACE /INFO と入力してください.
   詳しくは, コマンドプロンプトで HELP DBLSPACE /INFO と入力してく
   ださい.

DoubleSpace は, 圧縮ドライブに関する次の情報を表示します.

 * ボリュームラベル
 * 作成された日付と時間
 * 総容量
 * 保存されているデータの量
 * 推定の空き領域
 * 実際の圧縮率
 * "推定圧縮率"~HL87~
 * "圧縮ボリュームファイル"~HL84~ の名前
 * 圧縮ボリュームファイルのサイズ

@@!HL78!2!@
 ヘルプ -- ドライブのサイズの変更

圧縮ドライブのサイズを変更することができます.

圧縮ドライブがいっぱいになってくると, 圧縮ドライブの拡大が必要になる場合があります. 圧縮ドライブを拡大できるのは, ホストドライブに空き領域がある場合だけです. 圧縮ドライブを拡大すると, そのドライブの空き領域はふえますが, ホストドライブの空き領域が減ります.

また, ホストドライブの空き領域をふやしたいときには, 圧縮ドライブの縮小が必要になる場合があります. 縮小できるのは, 圧縮ドライブに空き領域がある場合だけです.

圧縮ドライブのサイズを変更するには, DoubleSpace のメイン画面でドライブを選択し, [ドライブ]メニューから[サイズ変更]コマンドを選んでください.

MS-DOS のコマンドプロンプトで DBLSPACE /SIZE と入力しても, サイズ変更できます. 詳しくは, コマンドプロンプトで HELP DBLSPACE /SIZE と入力してください.

@@!HL77!3!@
 ヘルプ -- ドライブの圧縮率の変更

"推定圧縮率"~HL87~ とは, DoubleSpace が圧縮ドライブの空き領域を計算するときに使う値です.

推定圧縮率が, 保存しようとしているファイルの実際の圧縮率と大きく異なるときには, 推定圧縮率を変更してください. 

注意: 推定圧縮率を変更しても, DoubleSpace が実際に圧縮を行うときの
      圧縮率には影響がありません. つまり, DoubleSpace による圧縮ド
      ライブの空き領域の算出法が変わるだけです.

推定圧縮率を変更するには, DoubleSpace のメイン画面でドライブを選択し, [ドライブ]メニューから[圧縮率変更]コマンドを選んでください.

MS-DOS のコマンドプロンプトで DBLSPACE /RATIO と入力しても, 推定圧縮率を変更できます. 詳しくは, コマンドプロンプトで HELP DBLSPACE /RATIO と入力してください.

@@!HL98!5!@
 ヘルプ -- 圧縮ドライブの取り外し

DoubleSpace を使って, 圧縮ドライブを取り外すことができます. 圧縮ドライブを取り外すと, その中のファイルは一時的に使えなくなります. 再度ファイルを使えるようにするには, [ドライブ]メニューから[取り付け]コマンドを選んで, ドライブをもう一度取り付けてください.

取り外された圧縮ドライブは, "圧縮ボリュームファイル"~HL84~ として, ドライブのルートディレクトリに置かれます. 圧縮ボリュームファイルは, DBLSPACE.nnn という形式の名前(たとえば, DBLSPACE.000など)の隠しファイルです.

圧縮ドライブを取り外すには, DoubleSpace のメイン画面でドライブを選択し, [ドライブ]メニューから[取り外し]コマンドを選んでください.

MS-DOS のコマンドプロンプトで DBLSPACE /UNMOUNT と入力しても, 圧縮ドライブを取り外すことができます. 詳しくは, コマンドプロンプトで HELP DBLSPACE /UNMOUNT と入力してください.

注意: 圧縮ディスクを使おうとすると, 取り外しした後であっても 
      DoubleSpace はすぐそれを自動的に再取り付けします. ただし, 
      [オプション]ダイアログの[自動取り付けを使用]オプションが無効
      になっているときには, 自分で取り付けを行わなければなりません.

関連項目
--------
  "圧縮ドライブの取り付け"~HL95~

@@!HL90!6!@
 ヘルプ -- 圧縮ドライブのフォーマット

DoubleSpace を使って, 圧縮ドライブをフォーマットすることができます. 圧縮ドライブのすべてのファイルをすでにバックアップし, そのドライブを完全に空にしたい場合は, フォーマットしてください.

注意: 圧縮ドライブをフォーマットすると, その中のすべてのファイルが
　　　永久に失われ, 空の圧縮ボリュームファイルが残ります.

圧縮ドライブをフォーマットするには, DoubleSpace のメイン画面でドライブを選択し, [ドライブ]メニューから[フォーマット]コマンドを選んでください.

MS-DOS のコマンドプロンプトで DBLSPACE /FORMAT と入力しても, 圧縮ドライブをフォーマットできます. 詳しくは, コマンドプロンプトで HELP DBLSPACE /FORMAT と入力してください.

@@!HL86!7!@
 ヘルプ -- 圧縮ドライブの削除

DoubleSpace を使って, 圧縮ドライブと関連する圧縮ボリュームファイルを完全に削除してしまうことができます. ドライブのすべてのファイルがすでにバックアップされていて, 圧縮ボリュームファイルがホストドライブで使っているディスク領域を利用したい場合は, 圧縮ドライブを削除する必要があるかもしれません.

注意: 圧縮ドライブを削除すると, その中のファイルもすべて削除され,
      ディスクから圧縮ボリュームファイルも消去されます.

圧縮ドライブを削除するには, DoubleSpace のメイン画面でドライブを選択し, [ドライブ]メニューから[削除]コマンドを選んでください.

MS-DOS のコマンドプロンプトで DBLSPACE /DELETE と入力しても, 圧縮ドライブを削除できます. 詳しくは, コマンドプロンプトで HELP DBLSPACE /DELETE と入力してください.

@@!HL88!8!@
 ヘルプ -- DoubleSpace の終了

DoubleSpace を終了するには, [ドライブ]メニューから[終了]コマンドを選んでください.

注意: 圧縮されたフロッピーディスクや着脱可能メディアを取り付けてい
      る場合には, それらは取り外すか, コンピュータを再起動するまで,
      取り付けられたままになっています.

@@!HL85!11!@
 ヘルプ -- 圧縮ドライブの最適化

DoubleSpace を使って, 圧縮ドライブを最適化できます. 圧縮ドライブを最適化すると, データは圧縮ボリュームファイルの先頭に移動され, 空き領域は終端に移動します. 非圧縮ドライブの最適化とは異なり, ドライブ上のファイルを連続するように再配置するわけではありません. 圧縮ドライブを最適化しても処理速度には影響ありません.

圧縮ドライブのサイズを小さくする前に, 最適化を実行してください. 最適化すると, ドライブのサイズをより小さくできるかもしれません.

圧縮ドライブを最適化するには, DoubleSpace のメイン画面でドライブを選択し, [ドライブ]メニューから[最適化]コマンドを選んでください.

MS-DOS のコマンドプロンプトで DBLSPACE /DEFRAG と入力しても, 圧縮ドライブを最適化できます. 詳しくは, コマンドプロンプトで HELP DBLSPACE /DEFRAG と入力してください.


@@!HL93!@
 ヘルプ -- コンピュータのドライブの一覧

コンピュータのドライブの一覧を表示できます. 
DoubleSpace を終了し, MS-DOS のコマンドプロンプトで DBLSPACE /LIST と入力すると表示できます.

ハードディスクドライブ, RAM ドライブ, フロッピーディスクドライブ, そのほかの着脱可能メディアが表示されます(ここにはネットワークドライブは含まれません). DoubleSpace は, 各ドライブに関する次の情報を表示します.

 * ドライブ名
 * ドライブの種類, また圧縮ドライブであるかどうか
   (DoubleSpace を使う上での着脱可能メディアドライブには, フロッ
   ピーディスクドライブも含まれます)
 * ドライブ内の空き領域
 * ドライブの総容量
 * 圧縮ドライブの場合, 圧縮ボリュームファイル名

DBLSPACE /LIST コマンドについて詳しくは, コマンドプロンプトで HELP DBLSPACE /LIST と入力してください.

@@!HL95!4!@
 ヘルプ -- 圧縮ドライブの取り付け

圧縮ドライブは, 取り付けない限り圧縮ボリュームファイル(CVF)にしかすぎません. CVF を取り付けると, CVF とドライブ名が結び付けられ, 通常のドライブとして使えるようになります.

コンピュータを起動すると, DoubleSpace は圧縮ドライブを自動的に取り付けます. フロッピーディスクやその他の着脱可能ドライブについては, それらを使用しようしたときに自動的に取り付けられます. ([オプション]ダイアログの[自動取り付けを使用]が無効になっているときには, 自動的には取り付けられません.)

圧縮ドライブを取り付けるには, [ドライブ]メニューから[取り付け]コマンドを選び, そして取り付ける圧縮ボリュームファイルを一覧から選択してください.

MS-DOS のコマンドプロンプトで DBLSPACE /MOUNT と入力しても, 取り付けることができます. 詳しくは, コマンドプロンプトで HELP DBLSPACE /MOUNT と入力してください.

関連項目
--------
  "圧縮ドライブの取り外し"~HL98~
  "フロッピーディスクの使用"~HL89~

@@!HL80!9!@
 ヘルプ -- 既存ドライブの圧縮

既存ドライブを圧縮すると, その中のすべてのファイルが圧縮されます. 圧縮が完了すると, そのドライブには圧縮されたファイルが含まれ, 空き領域がふえています. また, 圧縮できないファイルを含んだ新しい非圧縮ドライブが追加されています.

既存のドライブを圧縮するには, [圧縮]メニューから[既存のドライブ]コマンドを選んでください.

MS-DOS のコマンドプロンプトで DBLSPACE /COMPRESS と入力しても, 既存のドライブを圧縮できます. 詳しくは, コマンドプロンプトで HELP DBLSPACE /COMPRESS と入力してください.

関連項目
--------
  "新しい圧縮ドライブの作成"~HL83~
  "フロッピーディスクの使用"~HL89~

@@!HL83!10!@
 ヘルプ -- 新しい圧縮ドライブの作成

非圧縮ドライブの空き領域を使って, 新しい圧縮ドライブを作成できます. 圧縮が完了すると, 既存のドライブから使った領域よりも大きい空き領域を持つ新しいドライブが作成されます.

新しい圧縮ドライブを作成するには, [圧縮]メニューから[新規ドライブの作成]コマンドを選んでください.

MS-DOS のコマンドプロンプトで DBLSPACE /CREATE と入力しても, 新しいドライブを作成できます. 詳しくは, コマンドプロンプトで HELP DBLSPACE /CREATE と入力してください.

関連項目
--------
  "既存ドライブの圧縮"~HL80~

@@!HLAA!100!@
 ヘルプ --  圧縮ドライブの圧縮解除

すべてのファイルを圧縮されていない形式で保存できるだけの空き領域があれば, DoubleSpace 圧縮ドライブを圧縮解除することができます.

圧縮ドライブを圧縮解除すると, 結果はそのドライブがどのように作成されたかによって違います:

  * 圧縮ドライブが既存のドライブを圧縮して作成された場合には, ドラ
    イブ名は, 圧縮されていたときと同じです.

  * 圧縮ドライブが別のドライブ(ホストドライブ)の空き領域を使用して
    作成された場合には, DoubleSpace は圧縮ドライブの全ファイルをホ
    ストドライブへ移動し, 圧縮ドライブを削除します.

圧縮ドライブを圧縮解除するには,  DoubleSpace のメインの画面でドライブを選択してから, [ツール]メニューの[圧縮解除]コマンドを選んでください.

MS-DOS コマンドプロンプトで DBLSPACE /UNCOMPRESS コマンドを実行しても, 圧縮解除することができます. 詳しくは, コマンドプロンプトで HELP DBLSPACE /UNCOMPRESS と入力してください.

注意: 最後の圧縮ドライブを圧縮解除すると, DoubleSpace はそのドライ
      ブを圧縮解除し, DoubleSpace のドライバをメモリから取り除きま
      す. これは, DoubleSpace をアンインストールすることになります.
      その後 DoubleSpace を使いたくなった場合には, DoubleSpace セッ
      トアップをもう一度実行しなければなりません.

関連項目
--------
  "圧縮ドライブでの作業"~HL76~

@@!110!@
 ヘルプ -- 圧縮解除の確認

DoubleSpace は選択された圧縮ドライブを圧縮解除しようとしています.

ドライブを圧縮解除するには, [はい]を選択してください. DoubleSpace が圧縮ドライブのファイルを指定された非圧縮ドライブへ移動します. (取り付けられた最後の圧縮ドライブを圧縮解除しようとすると, DBLSPACE.BIN をメモリから削除することを提案されます. DBLSPACE.BIN は, MS-DOS の一部で圧縮ドライブへアクセスできるようにします.)

このドライブを圧縮解除したくない場合は, [いいえ]を選んでください.

@@!111!@
 ヘルプ -- DoubleSpace はドライブを圧縮解除できませんでした

指定されたドライブを圧縮解除するには, ディスクの空き領域が足りません. ドライブの圧縮解除をするには, 圧縮ドライブと非圧縮ドライブ(DoubleSpace が圧縮ドライブのファイルを移動するドライブ)のどちらかにある程度の空き領域がなければなりません.

ドライブを圧縮解除するには, DoubleSpace を終了し, ファイルを削除または移動して, どちらかのあるいは両方のドライブの空き領域をふやしてください. それから, DoubleSpace をもう一度実行して, 圧縮解除してみてください.

@@!117!@
 ヘルプ -- ファイル名が重複しています

DBLSPACE.LOG ファイルに記載されているファイルを移動, または名前変更しないと, DoubleSpace は指定されたドライブを圧縮解除できません. 圧縮ドライブと非圧縮(ホスト)ドライブの両方にこれらのファイルのコピーが含まれています. このまま DoubleSpace が圧縮解除をしてしまうと, 圧縮ドライブ上のこれらのファイルのコピーは, ホストドライブのコピーと置き換えられてしまいます.

このドライブを圧縮解除するには:

1. DoubleSpace を終了してください.

2. DBLSPACE.LOG ファイルの内容を見てください. このファイルには, 関
   係するファイルが記載されています. たとえば, DBLSPACE.LOG ファイ
   ルに REPORT.DOC というファイル名がある場合には, REPORT.DOC とい
   う名前のファイル名が 2個あることになります: 1個は圧縮ドライブの
   ルートディレクトリに, もう 1個は非圧縮(ホスト)ドライブのルート
   ディレクトリにあります.

3. どちらかのファイルのコピーを移動または名前変更してください. た
   とえば, そのファイルが REPORT.DOC という名前であれば, 次のよう
   なコマンドを入力して修正することができます:

   REN REPORT.DOC REPORT2.DOC

4. もう一度圧縮解除してみてください.

@@!119!@
 ヘルプ -- DoubleSpace をアンインストールしますか?

DoubleSpace は, このシステムの取り付けられている最後の圧縮ドライブの圧縮解除を完了しました. 通常, これはそれ以降, 圧縮ドライブへアクセスするために DoubleSpace を必要とはしないことを意味します. 

[はい]を選ぶ    別の圧縮ドライブへアクセスするために DoubleSpace 
                を必要とすることはもうないと確信できる場合. [はい]
                を選ぶと, DoubleSpace をメモリから削除してアンイン
                ストールします. これによって, 約 50K のメモリを解
                放できます.

[いいえ]を選ぶ  圧縮フロッピーディスクやその他の取り付けされていな
                い圧縮ドライブへアクセスするために DoubleSpace を
                メモリ内に残しておきたい場合. [いいえ]を選ぶと, 
                DoubleSpace は組み込まれたままになります. (ハード
                ディスクは, 再度圧縮しない限り非圧縮ドライブのまま
                です.)

DoubleSpace をアンインストールし, 後で必要になった場合
------------------------------------------------------
DoubleSpace をアンインストールし, あとで圧縮フロッピーディスクやその他の取り付けされてない圧縮ドライブを使うために DoubleSpace が必要だとわかった場合は, ハードディスクのファイルを圧縮せずに DoubleSpace をもう一度組み込むことができます. DBLSPACE と入力して DoubleSpace セットアップを実行してください. カスタムセットアップを選び, 空き領域を使用して新しい圧縮ドライブを作成してください. そうすれば, 他の圧縮ドライブを取り付けたり, 使用できるようになります.

ここで DoubleSpace をアンインストールしなかった場合
---------------------------------------------------
ここで DoubleSpace をアンインストールしなくても, あとでアンインストールすることができます. 次のようにコマンドプロンプトで入力し, コンピュータを再起動してください:

   DELTREE C:\DBLSPACE.BIN

注意: このコマンドは, 取り付けされている圧縮ドライブのないことを確
      認してから実行してください.


@@!HL96!15!@
 ヘルプ -- オプション

追加のドライブを取り付けるときに使うメモリを, どのように予約するか決めるオプションを設定できます. [ツール]メニューから[オプション]コマンドを選んでください. [DoubleSpace オプション]ダイアログボックスには, 次のオプションが表示されます.

DoubleSpace に予約する最後のドライブ
   圧縮ドライブを取り付けるには, DoubleSpace に割り当て可能なドラ
   イブ名がなければなりません. DoubleSpace は圧縮ドライブの数に応
   じて, いくつかのドライブ名を予約します. ドライブを圧縮したり取
   り付けしたりしているうちに, ドライブ名が足りなくなった場合には,
   この数をふやしてください. 1つのドライブ名につき 48 バイトのメモ
   リが必要なので, メモリを節約したいときはこの数を減らしてくださ
   い.

着脱可能メディアのドライブ数
   通常, ここには着脱可能メディアの数を設定します(フロッピーディ
   スクドライブ, Bernoulli ドライブ, Flash メモリカードは, すべて
   着脱可能メディアです). これらのドライブのデータを圧縮する予定が
   なく, メモリを節約したいときは実際に使用できるメディアの数より
   も少ない個数を設定してください.

@@!HL72!@
 ヘルプ -- DoubleSpace の概要

DoubleSpace は, ディスク圧縮プログラムです. ディスク圧縮によって, 通常よりも多くのデータをディスクに保存できるようになります. 一般的には, 圧縮しないディスクに比べて, 約 2倍のデータを保存できることができます.

DoubleSpace をセットアップするには, コマンドプロンプトで DBLSPACE と入力してください. DoubleSpace セットアッププログラムは, MS-DOS が圧縮ドライブにアクセスできるように環境設定してから, 指定されたハードディスクドライブを圧縮します.

現在は 1つ以上の圧縮ドライブがあるので, このプログラムを使って, 既存の圧縮ドライブを管理したり新しい圧縮ドライブを作成したりできます.

MS-DOS のコマンドプロンプトで DoubleSpace のコマンドを入力して, 圧縮ドライブを管理したり作成したりすることもできます. 詳しくはコマンドプロンプトで HELP DBLSPACE と入力してください.

関連項目
--------
"DoubleSpace のヘルプの使い方"~HL99~
"DoubleSpace のメニューの使い方"~HL73~
"DoubleSpace のメイン画面"~HL97~
"フロッピーディスクでの DoubleSpace 使用"~HL89~
"DoubleSpace の概念について"~HL81~

@@!HL74!@
 ヘルプ -- DBLSPACE.INI ファイルの使用

DBLSPACE.INI ファイルは, 書き込み禁止と隠し属性のテキストファイルです. このファイルは, 起動ドライブのルートディレクトリに置かれます. DBLSPACE.INI ファイルには, コンピュータが起動したときに DoubleSpace が使用する変数が含まれています. 

これらの変数を書き換えることはできますが, その意味と変更結果がどうなるのかがわからないときには書き換えないでください. そうでなければ, コンピュータが正常に起動しなくなったり, データをなくしたりする可能性があります.

DBLSPACE.INI ファイルを変更するには, 適切なスイッチを付けて DBLSPACE コマンドを実行してください(詳しくは, コマンドプロンプトで HELP DBLSPACE.INI と入力してください). DBLSPACE.INI ファイルを変更する前に, そのファイルをバックアップしておいた方がよいでしょう.

@@!HL75!@
 ヘルプ -- DoubleSpace とメモリについて

DBLSPACE.BIN は圧縮ドライブへアクセスできるようにする
-----------------------------------------------------
コンピュータを起動すると, MS-DOS は DBLSPACE.BIN をメモリ内に読み込みます. DBLSPACE.BIN は MS-DOS の一部で, 圧縮ドライブへアクセスできるようにします. DBLSPACE.BIN には, 約 50K のメモリが必要です. MS-DOS は, CONFIG.SYS や AUTOEXEC.BAT ファイル内のコマンドを実行する前に, その他のオペレーティングシステムの機能と一緒に DBLSPACE.BIN を読み込みます. 

DBLSPACE.SYS が決定する DBLSPACE.BINのメモリ位置
------------------------------------------------
最初, DBLSPACE.BIN はコンベンショナルメモリの最上位に読み込まれます. 標準の設定では, MS-DOS は CONFIG.SYS ファイル内のコマンドを実行した後に DBLSPACE.BIN をコンベンショナルメモリの下位へ移動します.

DBLSPACE.SYS デバイスドライバを使って DBLSPACE.BIN をメモリ内の特定の領域に移動することができます. (DBLSPACE.SYS デバイスドライバは, 圧縮ドライブへアクセスできるようにすることはできません. メモリ内での DBLSPACE.BIN の最終的な位置を決定するだけです. )

DBLSPACE.BIN をコンベンショナルメモリの最上位から移動するのは, 次の 2つの理由からです.

 * コンベンショナルメモリの最上位にアクセスする必要があるプログラ
   ムとの競合を避けるためです. 一部の CONFIG.SYS ファイルから起動
   されるプログラムは, コンベンショナルメモリの最上位にアクセスす
   る必要があるので, ここに DBLSPACE.BIN があると正常に動作しませ
   ん. このような問題を防ぐために, DoubleSpace セットアップは 
   DBLSPACE.SYS のためのコマンドを CONFIG.SYS ファイルに自動的に追
   加します.

 * 空きコンベンショナルメモリをふやすためです. コンピュータに拡張メ
   モリがあって, 正しく環境設定されている場合は, DBLSPACE.SYS が
   DBLSPACE.BIN の一部をハイメモリ領域へ, 一部を上位メモリへ移動す
   ることができます. 

DBLSPACE.BIN と DBLSPACE.SYS について詳しくは, コマンドプロンプトで HELP DBLSPACE.SYS と入力してください.

DoubleSpace を使うときのメモリを節約する
----------------------------------------
メモリを無駄に使わないために, 次に示す設定を調整してください:

  * すべての着脱可能メディアを使う予定がないのであれば, [オプショ
    ン]ダイアログ([ツール]メニューから[オプション]を選んでくださ
    い)の[着脱可能メディアのドライブ数]に小さめの数を指定してくだ
    さい. DoubleSpace は, 着脱可能メディア 1個につき 128 バイトの
    メモリを予約します.

  * 圧縮フロッピーディスクやその他の着脱可能メディアドライブを使わ
    ないのであれば, DoubleSpace がそれらの着脱可能メディアを自動的
    に取り付けしないようにすると, 約 4K のメモリを節約できます.
    [ツール]メニューから[オプション]を選んで, [オプション]ダイアロ
    グで自動取り付けを使用]オプションを無効にしてください.






@@!HL73!19!20!21!16!17!22!@
 ヘルプ -- DoubleSpace のメニューの使い方

DoubleSpace のメイン画面の一番上のメニューには, コマンドが一覧表示されています.

キーボードを使って, メニューのコマンドを選択するには:

1. Alt キーを押しながらメニューのかっこ内の文字のキーを押し, その
   メニューを表示してください.
2. ↑ か ↓ キーを使って, 実行するコマンドを反転表示にしてください.
3. コマンドを実行するには, Enter キーを押してください.

マウスを使って, メニューのコマンドを選択するには:

1. 実行したいコマンドがあるメニュー名をクリックしてください.
2. コマンド名をクリックしてください.

DoubleSpace メニューコマンドについて詳しくは, 次の項目のいずれかを選んでください.

  [ドライブ]メニュー
    "[情報]コマンド"~HL91~
    "[サイズ変更]コマンド"~HL78~
    "[圧縮率変更]コマンド"~HL77~
    "[取り付け]コマンド"~HL95~
    "[取り外し]コマンド"~HL98~
    "[フォーマット]コマンド"~HL90~
    "[削除]コマンド"~HL86~
    "[終了]コマンド"~HL88~

  [圧縮]メニュー
    "[既存ドライブ]コマンド"~HL80~
    "[新規ドライブの作成]コマンド"~HL83~

  [ツール]メニュー
    "[最適化]コマンド"~HL85~
    "[圧縮解除]コマンド"~HLAA~
    "[CHKDSK]コマンド"~HL79~
    "[オプション]コマンド"~HL96~

[ヘルプ]メニューには, [目次]コマンドと[索引]コマンドがあり, ヘルプの目次と索引をそれぞれ表示します. また, [バージョン情報]コマンドは, DoubleSpace のバージョン情報を表示します. ヘルプについて詳しくは, 画面下部の[ヘルプ]ボタンを押してください.





@@!HL81!@
 ヘルプ -- DoubleSpace の概念や用語について

DoubleSpace の概念や用語について詳しくは, 次の項目のいずれかを選んでください.

  "圧縮ボリュームファイル"~HL84~
  "推定圧縮率"~HL87~
  "ホストドライブ"~HL92~
  "圧縮ドライブでの作業"~HL76~
  "フロッピーディスクの使用"~HL89~

@@!IDX!@
 ヘルプの索引

ヘルプ項目を表示するには, 項目名をダブルクリックしてください. または, 項目名を選択してから Enter キーを押してください. DoubleSpace ヘルプについて詳しくは, ここで F1 キーを押してください.

DoubleSpace プログラムの使用
----------------------------
"DoubleSpace の概要"~HL72~
"DoubleSpace のメニューの使い方"~HL73~
"DoubleSpace のメイン画面"~HL97~
"DoubleSpace のヘルプの使い方"~HL99~

圧縮ドライブでの作業
--------------------
"ドライブの推定圧縮率の変更"~HL77~
"圧縮ドライブのサイズの変更"~HL78~
"空き領域を圧縮して新しい圧縮ドライブを作成"~HL83~
"圧縮ドライブの最適化"~HL85~
"圧縮ドライブの削除"~HL86~
"圧縮ドライブに関する情報の表示"~HL91~
"圧縮ドライブのフォーマット"~HL90~
"コンピュータのドライブの一覧"~HL93~
"圧縮ドライブの取り付け"~HL95~
"圧縮ドライブの取り外し"~HL98~
"圧縮ドライブの圧縮解除"~HLAA~
"圧縮ドライブでの作業"~HL76~

圧縮ドライブの追加
------------------
"既存ドライブの圧縮"~HL80~
"新しい圧縮ドライブの作成"~HL83~
"フロッピーディスクの圧縮"~HL89~

そのほかの項目
--------------
"DoubleSpace の概念や用語について"~HL81~
"DBLSPACE.INI ファイルの使用"~HL74~
"フロッピーディスクでの DoubleSpace の使用"~HL89~
"DoubleSpace のオプションの変更"~HL96~
"DoubleSpace とメモリについて"~HL75~

詳しくは, マニュアルか, READMEJ.TXT ファイルの DoubleSpace の説明を参照してください.

@@!hlNOTYET!@
 Not Yet Written

This topic is not yet written.






@@

























































