MemMaker Help File
%%
1,0:1
2,0:2
3,0:3
4,0:4
5,0:5
6,0:6
7,0:7
8,0:8
9,0:9
10,0:10
11,0:11
12,0:12
13,0:13
16,0:16
17,0:17
18,0:18
19,0:19
20,0:20
21,0:21
22,0:22
23,0:23
24,0:24
25,0:25
26,0:26
27,0:27
28,0:28
29,0:29
30,0:30
31,0:31
32,0:32
33,0:33
34,0:34
35,0:35
36,0:36
37,0:37
38,0:38
39,0:39
40,0:40
41,0:41
42,0:42
43,0:43
44,0:44
45,0:45
46,0:46
47,0:47
%%

.1
ヘルプ -- このコンピュータでは MemMaker を実行できない

システムが次に示す必要最小限のハードウェアとソフトウェアの条件を満た
していないので, このコンピュータでは MemMaker を実行できません.

  * MS-DOS 6
  * 80386 以上のプロセッサ
  * 最低 384K の拡張メモリ

.2
ヘルプ -- MemMaker を以前に実行している

MemMaker は以前実行されましたが, システムのメモリの最適化を完了しませ
んでした.

MemMaker をもう一度実行するには, "最適化を再スタート" を選んでくださ
い.
MemMaker の以前の変更を取り消すには, "変更を取り消す" を選んでくださ
い.

次に示す原因で, MemMaker の実行が中断された可能性があります.

  * MemMaker がコンピュータを再起動したあと, メニュープログラムや
    AUTOEXEC.BAT ファイルが起動したほかのアプリケーションを終了しな
    かった場合.
    AUTOEXEC.BAT ファイルの最後のコマンドがメニュープログラムまたは
    アプリケーションを起動しているときは, すぐにそのプログラムまた
    はアプリケーションを終了して, MemMaker を続行できるようにしてく
    ださい.

  * 停電やそのほかの原因(システムの問題以外)で, 偶発的にコンピュータ
    が再起動された場合.

  * コンピュータが再起動されているときに F5 キーを押した場合.
    F5 キーを押すと, MS-DOS は CONFIG.SYS と AUTOEXEC.BAT を読み込み
    ません.

  * 最適化が完了する前にシステムが停止し, コンピュータを再起動しなけ
    ればならなかった場合.
    最適化処理中の問題で MemMaker が最適化を完了しなかったときは, 
    "変更を取り消す"を選んでください.

.5
ヘルプ -- MemMaker へようこそ

各画面の一番下の行に, その画面の操作に使用できるキーの一覧が表示され
ます.

 Enter      現在のオプションの設定で MemMaker を続けます.
 Space      反転表示されているオプションを変更します.
 F1         現在の画面のヘルプを表示します.
 F3         MemMaker を終了します.
 Esc        直前の画面に戻ります.

その画面で使用できるキーがないときは, キーの一覧は表示されません.

.7
ヘルプ -- MemMaker と QEMM メモリマネージャ

このコンピュータに QEMM メモリマネージャが見つかりました.
MemMaker は, MS-DOS のメモリマネージャ EMM386 を必要とします. EMM386 
は, QEMM と同時に実行することはできません.

QEMM と EMM386 は, 基本的には同じ機能を持ちますが, コマンド構文は異な
ります. MemMaker は, メモリ設定を最適化するために CONFIG.SYS と 
AUTOEXEC.BAT ファイルのいくつかのコマンドを変更します. このため, これ
らのファイルに含まれるコマンドは, QEMM では動作せず, EMM386 でしか動
作しなくなります.

MemMaker の実行を続けると, MemMaker は自動的に EMM386 を組み込み,
CONFIG.SYS と AUTOEXEC.BAT ファイルの QEMM コマンドを削除します(ハー
ドディスク中の QEMM のファイルは削除しません).

.8
ヘルプ -- MemMaker と 386MAX メモリマネージャ

このコンピュータに 386MAX メモリマネージャが見つかりました. 
MemMaker は, MS-DOS のメモリマネージャ EMM386を必要とします. EMM386 
は, 386MAX と同時に実行することはできません.

386MAX と EMM386 は, 基本的には同じ機能を持ちますが, コマンド構文は異
なります. MemMaker は, メモリ設定を最適化するために CONFIG.SYS と 
AUTOEXEC.BAT ファイルのいくつかのコマンドを変更します. このため, これ
らのファイルのコマンドは, 386MAX では動作せず, EMM386 でしか動作しな
くなります.

MemMaker の実行を続けると, MemMaker は自動的に EMM386 を組み込み, 
CONFIG.SYS と AUTOEXEC.BAT ファイルの 386MAX コマンドを削除します
(ハードディスク中の 386MAX のファイルは削除しません).

.9
ヘルプ -- MemMaker と NETROOM メモリマネージャ

このコンピュータに NETROOM メモリマネージャが見つかりました. 
MemMaker は MS-DOS のメモリマネージャ EMM386 を必要とします. EMM386 
は, NETROOM と同時に実行することはできません.

NETROOM と EMM386 は, 基本的には同じ機能を持ちますが, コマンド構文は
異なります. MemMaker は, メモリ設定を最適化するために CONFIG.SYS と
AUTOEXEC.BAT ファイルのいくつかのコマンドを変更します. このため, これ
らのファイルのコマンドは, QEMM では動作せず, EMM386 でしか動作しなく
なります.

MemMaker の実行を続けると, MemMaker は 自動的に EMM386 を組み込み, 
CONFIG.SYS と AUTOEXEC.BAT ファイルの NETROOM コマンドを削除します
(ハードディスク中の NETROOM のファイルは削除しません).

.10
ヘルプ -- MemMaker とそのほかのメモリマネージャ

MemMaker は MS-DOS メモリマネージャ EMM386 を必要とします. しかし, こ
のコンピュータには, EMM386 と同時に実行できないメモリマネージャが組み
込まれています.

MemMaker は, メモリ設定を最適化するために CONFIG.SYS と AUTOEXEC.BAT 
ファイルのいくつかのコマンドを変更します. このため, これらのファイル
のコマンドは, EMM386 でしか動作しなくなります.

MemMaker を実行するには, まず CONFIG.SYS と AUTOEXEC.BAT ファイルから
ほかのメーカーのメモリマネージャを起動するコマンド行を削除してくださ
い.

.11
ヘルプ -- 高速セットアップとカスタムセットアップ

MemMaker を実行するには, 高速セットアップまたはカスタムセットアップの
2種類の方法があります.

高速セットアップは, コンピュータのメモリを自動的に最適化します.

カスタムセットアップでは, MemMaker の変更をより細かく設定できます. 
カスタムセットアップを使って設定を変更すれば, より多くのコンベンショ
ナルメモリを解放できることがあります.

次の場合は, カスタムセットアップを使ったほうがよいでしょう.

  * MemMaker の変更をより細かく設定したいとき 
  * Windows で MS-DOS アプリケーションを実行するとき
  * 特定のデバイスドライバやアプリケーションを最適化処理に含めたく
    ないとき
  * MemMaker に上位メモリを積極的にスキャンさせたいとき

.19
ヘルプ -- MemMaker の終了

MemMaker を終了すると選択されました.

  * 終了して, 元の CONFIG.SYS と AUTOEXEC.BAT を復元するには,
    "終了 - 変更を取り消す" を選んでください.

  * 終了して, MemMaker の変更を起動ファイルに残すには,
    "終了 - 変更を取り消さない" を選んでください(コマンドプロンプトで
    MEMMAKER /UNDO と入力すれば, あとで変更を取り消すことができます).

  * MemMaker を続けるには, "続行" を選んでください.

.23
ヘルプ -- システムが正常に動作しているかどうか

一部または全部のデバイスドライバとメモリ常駐プログラムが, コンベン
ショナルメモリではなく上位メモリ内で実行されています. ほとんどのプロ
グラムは上位メモリ内でも正常に実行できますが, 正常に実行できないもの
もあります.

システムを起動したときに何かエラーメッセージが表示された場合は, 
"いいえ" と答えてください. MemMaker が行った変更を取り消します.詳しく
は, マニュアルを参照してください.

システムが正常に動作しているようであれば, "はい" と答えてください(あ
とで何か問題が起こった場合は, コマンドプロンプトで MEMMAKER /UNDO と
入力すれば MemMaker が行った変更を取り消すことができます).

.24
ヘルプ -- 終了または変更を取り消す

システムが正常に動作していないようだと指定されました. MemMaker がシス
テムファイルに行った変更を取り消すことも, 変更を取り消さずに MemMaker
を終了することもできます.

システムを詳しくテストするには, MemMaker が行った変更を取り消さずに終
了してください. たとえば, マウスドライバが正しく動作していない可能性
があるときは, マウスを使うプログラムを実行してみてください.

あとで何か問題が起こった場合には, コマンドプロンプトで 
MEMMAKER /UNDO と入力すれば MemMaker が行った変更を取り消すことができ
ます.

.26
ヘルプ -- SYSTEM.INI ファイルの変更

Windows をエンハンスドモードで正常に実行させるには, Windows の
SYSTEM.INI ファイルの一部を変更する必要があります.

MemMaker にその変更をさせるには, "はい" と答えてください. その場合, 
現在の SYSTEM.INI ファイルは SYSTEM.UMB として保存されます.

MemMaker に SYSTEM.INI ファイルを変更させたくないときは, "いいえ" と
答えてください(この場合, Windows をエンハンスドモードで実行するには,
自分で変更する必要があります).

.29
ヘルプ -- 詳細設定

詳細設定の画面では, MemMaker が使用する設定を変更できます. オプション
を変更するには, ↑ または ↓ キーを使って変更したい項目の "はい" また
は "いいえ" を反転表示にしてください. それから, Space キーを押して答
えを変更してください. 次に, 各オプションを簡単に説明します.

最適化に含めるドライバと TSR を指定しますか?
--------------------------------------------
標準の設定では, MemMaker はすべてのデバイスドライバとメモリ常駐プログ
ラム (TSR とも呼ばれます)を最適化処理に含めます. しかし, MemMaker の
実行中に問題を発生させるプログラムもあります. 最適化処理から特定のプロ
グラムを除くことによって, この問題の発生を防ぐことができます.

はい      特定のプログラムの必要メモリを MemMaker が判断しているとき
          にコンピュータが正常に起動しなかった場合.
          詳細設定の選択が終わったあとで, CONFIG.SYS と AUTOEXEC.BAT
          ファイルの各プログラムについて指定する画面が表示されます.

いいえ    MemMaker の実行中にシステムに関する問題が起こったことがない
          場合.

MEMMAKER.INF ファイルにそのプログラムを追加して, 特定のプログラムを最
適化処理に含めないように MemMaker に指示することができます. 詳しくは,
コマンドプロンプトで HELP MEMMAKER と入力してください. MEMMAKER.INF
ファイルは, MS-DOS ファイルを含むディレクトリにあります.

上位メモリ領域を積極的にスキャンしますか?
-----------------------------------------
標準の設定では, MemMaker は上位メモリアドレスの C600 から EFFF まで
の使用可能な上位メモリブロック(UMB)を検索するように, EMM386 に指示し
ます.

はい      MemMaker の実行中にシステムに関する問題が起こったことがない
          場合.
          "はい"と答えると, より多くの上位メモリをプログラムの実行に
          使えるようになります. MemMaker は上位メモリアドレスの F000
          から F7FF までの使用可能な上位メモリブロック(UMB)を検索する
          ように, EMM386 に指示します. しかし, UMB を検索する領域を
          この範囲に設定すると, コンピュータを正常に起動できなくなる
          こともあります.

いいえ    MemMaker を使っているときにコンピュータが正常に起動しなかっ
          た場合.
          "いいえ" と答えると, UMB を検索する範囲を上位メモリアドレス
          C600 から EFFF に限定します.

上位メモリ領域を Windows 用に最適化しますか?
--------------------------------------------
標準の設定では, MemMaker は Windows が実行されていないときに使える
コンベンショナルメモリの量が最大になるようにシステムを最適化します. 
Windows から MS-DOS プログラムを実行するときに, それらのプログラムが
できるだけ多くのコンベンショナルメモリを使えるように最適化することも
できます. この場合, Windows を実行していないときに使用できるコンベン
ショナルメモリは減ります.

はい      Windows を使って MS-DOS アプリケーションを実行する場合.

いいえ    Windows を実行しない場合, または Windows で Windows プロ
          グラムしか実行しない場合.
          Windows を実行していないときに, より多くのコンベンショナ
          ルメモリを使えるようになります. 

モノクロ領域(B000-BFFF)をプログラムの実行に使いますか?
------------------------------------------------------
標準の設定では, 32Kバイトの上位メモリ(B000からBFFF)がモノクロディスプ
レイアダプタのために予約されています. この領域は, ほとんどの VGA モニ
タのコンピュータでは使われていません.

はい      VGA (SuperVGA 以外)を使っていて, ビデオカードがこの領域を
          使っていない場合.
          上位メモリのこの領域を, デバイスドライバやメモリ常駐プログ
          ラムの実行に使うことができます.

いいえ    モノクロまたは SuperVGA(高解像度)モニタの場合.

現在の EMM386 メモリ設定をこのまま保持しますか?
-----------------------------------------------
標準の設定では, MemMaker は EMM386 コマンドラインですでに指定されてい
るメモリ除外または算入スイッチを保存します. しかし, MemMaker にどのメ
モリアドレスを除外または算入するかを決定させて, より多くのメモリを解
放できることもあります. 

いいえ    MemMaker に EMM386 コマンドラインにある, 現在の I= と X= 
          スイッチを削除させます. MemMaker は, 必要に応じて新しいス
          イッチを追加します. これによって, より効果的なメモリ設定が
          できます.

はい      現在の EMM386 スイッチを保存します. 前回, この質問に 
          "いいえ" と答えて, コンピュータが正常に起動しなかった場合は,
          "はい" と答えてください.

拡張 BIOS データ領域を上位メモリへ移動しますか?
----------------------------------------------- 
通常, 拡張 BIOS データ領域(EBDA)はコンベンショナルメモリに存在します.
標準の設定では, MemMaker は EBDA を上位メモリに移動し, アプリケーショ
ン用に, さらに数キロバイトのコンベンショナルメモリを解放します.

いいえ    以前 MemMaker を実行したときにシステムに関する問題が起こり,
          その問題が EBDA の再配置が原因ではないかと思われる場合.

はい      MemMaker を実行中にシステムに関する問題が起こったことがない
          場合.
          "はい" と答えると, アプリケーション用により多くのコンベン
          ショナルメモリを解放できます.

.37
ヘルプ -- MemMaker の変更の取り消し

コマンドプロンプトで MEMMAKER /UNDO と入力すると, CONFIG.SYS や 
AUTOEXEC.BAT ファイル, 必要であれば Windows の SYSTEM.INI ファイルへ
の変更が取り消されます.

MemMaker は, 以前に作成したバックアップコピーを使って, システムファイ
ルを復元します.

元のファイルを復元するには, Space キーを押して "復元" オプションを
表示してから Enter キーを押してください.

元のファイルを復元せずに MemMaker を終了するには, Space キーを押して
"終了" オプションを表示してから Enter キーを押してください.


.39
ヘルプ -- 最適化に含めるドライバやプログラム

詳細設定の画面で, 最適化処理に含めるデバイスやメモリ常駐プログラム
(TSR)を指定すると選択されました.

MemMaker は, CONFIG.SYS と AUTOEXEC.BAT ファイルのデバイスドライバま
たはプログラムを起動する各コマンドを表示します.

 * そのドライバまたはプログラムを最適化処理に含めるには "はい" と答え
   てください.
 
 * そのドライバまたはプログラムを最適化処理から除外するには "いいえ" 
   と答えてください.

答えを "はい" から "いいえ", またはその逆に変更したいときは, Space
キーを押してください. Enter キーを押すと, 反転表示された答えを設定し
て続けます.

.44
ヘルプ -- システムに Windows が見つかった

Microsoft Windows Version 3.0 が組み込まれている場合, MemMaker は 
Windows の SYSTEM.INI ファイルを変更する必要があります.

Microsoft Windows Version 3.1 が組み込まれている場合, MemMaker は 
Windows の SYSTEM.INIファイルの設定を調べる必要がありますが, 変更は
しません.

MemMaker は, ハードディスクから Windows を探し, 最初に見つかった
Windows の位置を表示します. 表示されたディレクトリが現在使っている
Windows のディレクトリであるときは, Enter キーを押して続けてくださ
い.
 
使用している Windows が別のディレクトリにある場合は, そのディレクトリ
のフルパスを入力してください. たとえば, 現在使用している Windows が
ドライブ D の \WIN ディレクトリにある場合は, 次のように入力します.

  D:\WIN

.46
ヘルプ -- EMS メモリを必要とするプログラム

この画面では, EMS メモリを必要とするプログラムを使うかどうかを答えま
す.

EMS メモリを必要とするプログラムを使っていれば "はい" と答えてくださ
い. "はい" と答えると, EMS メモリを使用できるようになりますが, コンベ
ンショナルメモリを最大限には使えなくなります. "はい" と答えると, 
MemMaker は 64K の上位メモリ領域を EMS ページフレームで使うために確保
します(EMS ページフレームは EMS メモリを使うために必要です).

EMS を必要とするプログラムを何も使っていなければ, "いいえ" と答えてく
ださい. "いいえ" と答えると, MemMaker が EMS ページフレームのために上
位メモリ領域を確保する必要がないので, より多くのコンベンショナルメモリ
を使えるようになります. "いいえ" と答えると, コンピュータに EMS ボード
が付いていても EMS メモリを使うことはできません.

プログラムが EMS メモリを使うかどうかわからなければ, "いいえ" と答え
て, より多くのメモリを使えるようにしてください. MemMaker が終了してか
ら, EMS を必要とする可能性のあるプログラムを実行してみてください. そ
のとき, EMS または EMS ページフレームが使えないというメッセージが表示
されたときは, MemMaker をもう一度実行して, この質問に "はい" と答えて
ください.

.47
ヘルプ -- メモリ設定がすでに最適化されている

システムのメモリ設定がすでに最適化されているので, MemMaker はこれ以上
のメモリを解放できません. 以前のメモリ設定に戻すか, 新しいメモリ設定
を保持するかを選択できます(新しいメモリ設定は, 以前の設定に比べて空き
メモリが少ないこともあります).

以前のメモリ設定を復元するには, Enter キーを押してください.

新しいメモリ設定を保持するには, F3 キーを押してください. 以前にサード
パーティ製のメモリマネージャを使っていたけれども, これからは EMM386 
を使おうとしている場合は, 新しいメモリ設定を保持してください.

どちらにすればよいかわからない場合は, F3 キーを押して新しいメモリ設定
を保持してください. あとで以前のメモリ設定を復元したくなったときは, 
コマンドプロンプトで MEMMAKER /UNDO と入力してください.

.End

